OBJECT_BASE 1254025.btg
OBJECT 24U.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.625103 48.187319 576.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.624132 48.189962 574.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.620610 48.192112 573.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.616260 48.186197 571.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.619782 48.184046 572.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.615289 48.188839 570.5 0.00
OBJECT KISN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.644525 48.171839 584.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.654574 48.184594 608.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.632047 48.173362 576.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.636456 48.180034 582.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.636393 48.174418 580.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.633161 48.178515 579.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.634135 48.176964 579.5 0.00
OBJECT_SIGN {@L}C{@Y}A{^ld,^ru} -103.636609 48.176504 581.3 272.70 2
OBJECT_SIGN {@Y,^lu}C{@L}11 -103.638478 48.177042 583.2 235.32 2
OBJECT_SIGN {@Y,^l}A3{@L}11 -103.643007 48.179128 589.2 235.50 2
OBJECT_SIGN {@Y,^l}A4{@L}11 -103.649919 48.182258 600.4 235.11 2
OBJECT_SIGN {@L}29{@Y}A4{^r} -103.647599 48.180632 596.1 54.87 2
OBJECT_SIGN {@L}29{@Y}A3{^r} -103.640342 48.177345 585.2 56.93 2
OBJECT_SIGN {@L}29{@Y}C{^rd} -103.635649 48.175192 580.0 55.14 2
OBJECT_SIGN {@Y,^l}FBO{@L}D -103.633205 48.179076 579.3 180.00 2
OBJECT_SIGN {@R}11 -103.653505 48.184462 606.6 55.90 2
OBJECT_SIGN {@R}29-11 -103.648048 48.181927 597.6 88.47 2
OBJECT_SIGN {@R}29-11 -103.648409 48.182096 598.2 191.16 2
OBJECT_SIGN {@L}A{@Y}A4*29-11{^r} -103.648813 48.182573 599.1 236.10 2
OBJECT_SIGN {@Y,^l}A1{@L}11 -103.634087 48.174998 578.8 235.06 2
OBJECT_SIGN {@L}D{@Y}FBO{^r} -103.633472 48.178512 579.4 0.00 2
OBJECT_SIGN {@L}B{@Y}D{^r} -103.634312 48.179628 580.5 270.00 2
OBJECT_SIGN {@L}2{@Y}B{^r} -103.637713 48.179359 583.6 331.24 2
OBJECT_SIGN {@L}A{@Y}A3*29-11{^r} -103.641891 48.179439 588.1 234.00 2
OBJECT_SIGN {@R}29-11 -103.641222 48.178826 587.0 182.71 2
OBJECT_SIGN {@R}29-11 -103.640926 48.178684 586.6 91.97 2
OBJECT_SIGN {@Y,^l}29-11{@L}A -103.640383 48.178504 585.9 55.40 2
OBJECT_SIGN {@Y,^lu}C*RAMPS{@L}A{@Y}29-11{^rd} -103.636783 48.177099 581.7 235.74 2
OBJECT_SIGN {@Y,^ld,^ru}A{@L}C{@Y}29-11{^u} -103.634851 48.176549 579.9 93.23 2
OBJECT_SIGN {@R}29-11 -103.635715 48.176344 580.5 85.07 2
OBJECT_SIGN {@R}29 -103.631566 48.174481 576.9 181.55 2
OBJECT_SIGN {@L}A{@Y}A1{^r}29 -103.632828 48.175339 578.0 237.53 2
OBJECT_SIGN {@Y,^lu}29-11{@L}A -103.635263 48.176172 580.1 55.74 2
OBJECT_SIGN {@L}A{@Y}RAMPS{^r} -103.633426 48.175327 578.4 54.60 2
OBJECT_SIGN {@Y,^u}TERMINAL{@L}C{@Y}GA_RAMP{^ru} -103.634063 48.176617 579.3 273.68 2
OBJECT_SIGN {@Y,^l}A{^r,@@,^u}TERMINAL*GA_RAMP{^r} -103.633620 48.175851 578.7 149.53 2
OBJECT_SIGN {@L}C -103.633697 48.176412 579.0 93.58 2
OBJECT_SIGN {@L}C{@Y}A{^ld,^ru} -103.634793 48.176367 579.8 92.86 2
OBJECT_SIGN {@L}D{@Y}B{^u} -103.633471 48.176766 578.9 2.54 2
OBJECT_SIGN {@R}20 -103.636439 48.179643 582.5 56.04 2
OBJECT_SIGN {@R}2-20 -103.638414 48.177608 583.5 55.73 2
OBJECT_SIGN {@R}20-2 -103.639123 48.178174 584.4 236.31 2
OBJECT_SIGN {@R}20-2 -103.643156 48.172204 583.7 55.91 2
OBJECT_SIGN {@R}20 -103.643634 48.171641 583.5 63.53 2
OBJECT_SIGN {@Y}A{^l,@L}A1 -103.631921 48.174455 577.1 323.73 2
OBJECT_SIGN {@Y,^l}D{^r}20 -103.633207 48.178901 579.3 90.00 2
