OBJECT_BASE 1254032.btg
OBJECT KXWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.744121 48.257237 712.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.749499 48.262555 707.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.758002 48.269680 699.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.742298 48.252975 712.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.752615 48.259600 710.1 0.00
OBJECT_SIGN {@R}32-14{@L}A1{@@}A1 -103.742013 48.252867 711.8 122.09 2
OBJECT_SIGN {@R}32-14{@L}A2{@@}A2 -103.742558 48.253441 712.5 122.09 2
OBJECT_SIGN {@L}A3{@R}32-14{@@,@L}A3 -103.745832 48.256909 713.4 122.09 2
OBJECT_SIGN {@L}A4{@R}32-14{@@,@L}A4 -103.748564 48.259801 710.8 122.09 2
OBJECT_SIGN {@L}A5{@R}32-14{@@,@L}A5 -103.754037 48.265596 702.6 122.09 2
OBJECT_SIGN {@L}A6{@R}32-14{@@,@L}A6 -103.757632 48.269399 699.8 122.09 2
OBJECT_SIGN {@L}A7{@R}14{@@,@L}A7 -103.758062 48.269855 699.9 122.09 2
OBJECT_SIGN {@Y}A3{^r} -103.746498 48.256383 714.1 31.84 2
OBJECT_SIGN {@Y}A4{^r} -103.749317 48.259329 711.4 31.84 2
OBJECT_SIGN {@Y}A5{^r} -103.754761 48.265101 702.5 31.84 2
OBJECT_SIGN {@Y}A7{^r} -103.758718 48.269332 698.8 31.84 2
OBJECT_SIGN {@Y}A6{^r} -103.758271 48.268824 698.9 34.13 2
OBJECT_SIGN {@Y,^l}A5 -103.755250 48.265616 701.8 212.19 2
OBJECT_SIGN {@Y,^l}A4 -103.749899 48.259932 710.5 212.19 2
OBJECT_SIGN {@Y,^l}A1 -103.747051 48.256930 713.8 212.19 2
OBJECT_SIGN {@Y,^l}A1 -103.742985 48.252639 712.8 212.19 2
OBJECT_SIGN {@Y,^l}A2 -103.743563 48.253248 713.5 207.15 2
OBJECT_SIGN {@Y,^l}A4 -103.747886 48.259853 710.7 33.47 2
OBJECT_SIGN {@Y}A4{^r} -103.748576 48.260594 709.7 210.68 2
OBJECT_SIGN {@Y,^l}A5 -103.753357 48.265665 702.9 390.87 2
OBJECT_SIGN {@Y}A5{^r} -103.753876 48.266222 702.3 212.57 2
OBJECT_SIGN {@Y,^l}A7 -103.757540 48.269930 700.4 31.02 2
OBJECT_SIGN {@Y,^l}A6 -103.757077 48.269588 700.4 31.02 2
OBJECT_SIGN {@Y}A1{^r} -103.741716 48.253279 711.5 210.83 2
OBJECT_SIGN {@Y}A2{^r} -103.742279 48.253830 712.2 210.83 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -103.743243 48.256264 712.2 124.56 2
OBJECT_SIGN {@Y,^lu}A3{@L}C{@Y,^l}A{^r} -103.744672 48.257653 712.1 126.53 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -103.748570 48.261494 708.5 122.54 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -103.750268 48.263265 706.2 121.57 2
OBJECT_SIGN {@Y}B{^r} -103.743423 48.255810 712.7 32.23 2
OBJECT_SIGN {@Y,^l}C|A3{^r} -103.746260 48.258106 712.4 208.73 2
OBJECT_SIGN {@Y,^l}A3|C{^r,@@,^l}B -103.744567 48.257020 712.6 30.43 2
OBJECT_SIGN {@Y}F{^r} -103.750396 48.263126 706.4 34.62 2
OBJECT_SIGN {@Y,^l}F -103.750687 48.263424 705.9 212.08 2
OBJECT_SIGN {@Y,^l}E -103.749051 48.261695 708.3 212.08 2
OBJECT_SIGN {@Y}E{^r} -103.748719 48.261340 708.8 31.96 2
