OBJECT_BASE 1286802.btg
OBJECT KMOT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.288624 48.265911 517.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.265166 48.258469 501.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.267476 48.250006 503.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.278299 48.259465 511.4 0.00
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r,@@,@L}F -101.279730 48.256254 513.0 0.00 3
OBJECT_SIGN {@Y,^l}D{@L}F{@Y}D{^r,@@,@L}F -101.280042 48.256259 513.2 0.00 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r,@@,@L}E -101.284718 48.256444 516.0 0.00 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r,@@,@L}E -101.285152 48.256447 516.2 0.00 3
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,@L}B -101.290582 48.259606 519.1 170.00 3
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,@L}B -101.291167 48.259684 519.5 170.00 3
OBJECT_SIGN {@Y,^l}B{@L}C3{@Y}B{^r,@@,@L}C3 -101.291311 48.261629 519.6 260.17 3
OBJECT_SIGN {@Y,^l}B{@L}C3{@Y}B{^r,@@,@L}C3 -101.291202 48.262013 519.5 260.17 3
OBJECT_SIGN {@Y,^l}B{@L}C3{@Y}B{^r,@@,@L}C3 -101.288971 48.261768 517.9 82.23 3
OBJECT_SIGN {@Y,^l}B{@L}C3{@Y}B{^r,@@,@L}C3 -101.289021 48.261390 518.0 82.23 3
OBJECT_SIGN {@Y,^l}C3{@L}B{@Y}C3{^r,@@,@L}B -101.289935 48.262400 518.5 171.57 3
OBJECT_SIGN {@Y,^l}C3{@L}B{@Y}C3{^r,@@,@L}B -101.290516 48.262445 518.9 171.57 3
OBJECT_SIGN {@Y,^l}C3{@L}B{@Y}C3{^r,@@,@L}B -101.290267 48.261015 518.9 350.42 3
OBJECT_SIGN {@Y,^l}C3{@L}B{@Y}C3{^r,@@,@L}B -101.290848 48.261067 519.3 350.42 3
OBJECT_SIGN {@R}08-26{@L}E{@@,@Y,^l}D{@L}E{@Y}D{^r} -101.284718 48.257320 515.9 0.00 3
OBJECT_SIGN {@R}08-26{@L}E{@@,@Y,^l}D{@L}E{@Y}D{^r} -101.285152 48.257322 516.2 0.00 3
OBJECT_SIGN {@R,^l}31{@L}C6{@@}C6{@Y}C{^r} -101.268419 48.248940 503.2 311.51 3
OBJECT_SIGN {@R,^l}31{@L}C6{@@}C6{@Y}C{^r} -101.268799 48.249222 503.6 311.51 3
OBJECT_SIGN {@R}13-31{@L}C3{@@,@Y,^l}C{@L}C3{@Y}C{^r} -101.284446 48.261010 515.0 311.51 3
OBJECT_SIGN {@R}13-31{@L}C3{@@,@Y,^l}C{@L}C3{@Y}C{^r} -101.285050 48.261459 515.3 311.51 3
OBJECT_SIGN {@R,^l}13{@L}A{@@}A -101.287693 48.265494 516.8 131.69 3
OBJECT_SIGN {@R,^l}13{@L}A{@@}A -101.288098 48.265768 517.2 131.69 3
OBJECT_SIGN {@L}C1{@R}13{^r,@@,@Y,^l}C{@L}C1 -101.289611 48.264882 518.2 311.61 3
OBJECT_SIGN {@L}C1{@R}13{^r,@@,@Y,^l}C{@L}C1 -101.289221 48.264595 517.9 311.61 3
OBJECT_SIGN {@R,^l}08{@L}B{@@,@Y,^l}B2{@L}B -101.290822 48.258720 519.3 170.00 3
OBJECT_SIGN {@R,^l}08{@L}B{@@,@Y,^l}B2{@L}B -101.291392 48.258785 519.6 170.00 3
OBJECT_SIGN {@R}13-31{@L}C4{@@,@Y,^l}C{@L}C4{@Y}C{^r} -101.272793 48.252214 507.7 311.51 3
OBJECT_SIGN {@R}13-31{@L}C4{@@,@Y,^l}C{@L}C4{@Y}C{^r} -101.273183 48.252497 508.0 311.51 3
OBJECT_SIGN {@L}B{@R}08{^r,@@,@Y,^l}D{@L}B{@Y}TERMINAL{^u} -101.291167 48.257331 519.3 350.00 3
OBJECT_SIGN {@L}B{@R}08{^r,@@,@Y,^l}D{@L}B{@Y}TERMINAL{^u} -101.291727 48.257395 519.6 350.00 3
OBJECT_SIGN {@R}08-26{@L}D{@@}D -101.267739 48.257214 504.1 328.28 3
OBJECT_SIGN {@R}08-26{@L}D{@@}D -101.268190 48.257355 504.4 345.74 3
OBJECT_SIGN {@Y,^l}D3{@L}D2{@@,@R}08-26{@L}D2 -101.266145 48.257106 502.9 223.61 3
OBJECT_SIGN {@Y,^l}D3{@L}D2{@@,@R}08-26{@L}D2 -101.265741 48.257349 502.5 223.61 3
OBJECT_SIGN {@R,^l}26{@L}D3{@@}D3 -101.264599 48.257265 501.6 0.00 3
OBJECT_SIGN {@R,^l}26{@L}D3{@@}D3 -101.265136 48.257265 502.0 0.00 3
OBJECT_SIGN {@R}31-13{@L}D{@@}D -101.275549 48.256720 510.0 89.74 3
OBJECT_SIGN {@R}31-13{@L}D{@@}D -101.275552 48.256417 510.1 89.74 3
OBJECT_SIGN {@Y,^ld}C/{^l}F{@L}D{@Y}C{^ru,@@,@R}13-31{@L}D -101.278861 48.256723 512.3 89.74 3
OBJECT_SIGN {@L}D{@@,@Y,^ld}C{@L}D{@Y}F{^r}/C{^ru} -101.280533 48.256731 513.4 89.74 3
OBJECT_SIGN {@L}D{@@,@Y,^ld}C{@L}D{@Y}F{^r}/C{^ru} -101.280545 48.256434 513.5 89.74 3
OBJECT_SIGN {@Y,^l}CARGO/E{@L}D{@Y}E{^r,@@,@L}D -101.283803 48.256739 515.5 89.74 3
OBJECT_SIGN {@Y,^l}CARGO/E{@L}D{@Y}E{^r,@@,@L}D -101.283813 48.256440 515.5 89.74 3
OBJECT_SIGN {@L}D{@@,@Y,^l}E{@L}D{@Y}E{^r}/CARGO -101.286048 48.256756 516.7 89.74 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r,@@,@L}D -101.290494 48.256763 518.9 89.74 3
OBJECT_SIGN {@L}C{@Y}C4{^r,@@,@L}C -101.272391 48.251591 507.2 41.51 3
OBJECT_SIGN {@L}C{@Y}C4{^r,@@,@L}C -101.272820 48.251331 507.4 41.51 3
OBJECT_SIGN {@L}C{@@,@Y,^l}C4{@L}C -101.274060 48.252850 508.8 41.51 3
OBJECT_SIGN {@L}C{@@,@Y,^l}C4{@L}C -101.274485 48.252595 509.0 41.51 3
OBJECT_SIGN {@Y,^lu}D{@L}C{@Y}D{^rd,@@,@L}C -101.278110 48.255891 511.9 41.51 3
OBJECT_SIGN {@Y,^lu}D{@L}C{@Y}D{^rd,@@,@L}C -101.278543 48.255641 512.2 41.51 3
OBJECT_SIGN {@R}08-26{@L}C{@@,@Y,^lu}D{@L}C{@Y}D{^rd} -101.280177 48.257446 513.1 41.51 3
OBJECT_SIGN {@R}08-26{@L}C{@@,@Y,^lu}D{@L}C{@Y}D{^rd} -101.280608 48.257197 513.4 41.51 3
OBJECT_SIGN {@L}C{@@,@R}26-08{@L}C -101.282006 48.258823 514.0 41.51 3
OBJECT_SIGN {@L}C{@@,@R}26-08{@L}C -101.282437 48.258568 514.3 41.51 3
OBJECT_SIGN {@Y,^lu}C3{@L}C{@Y}C3{^r,@@,@L}C -101.284185 48.260469 514.9 41.51 3
OBJECT_SIGN {@Y,^lu}C3{@L}C{@Y}C3{^r,@@,@L}C -101.284631 48.260213 515.3 41.51 3
OBJECT_SIGN {@L}C{@@,@Y,^l}C3{@L}C{@Y}C3{^ld} -101.286657 48.261746 516.3 41.51 3
OBJECT_SIGN {@L}C{@@,@Y,^l}C3{@L}C{@Y}C3{^ld} -101.286173 48.261962 515.9 41.51 3
OBJECT_SIGN {@Y,^ld}C{@L}C{@Y}B1{^r,@@,@L}C -101.289322 48.263703 518.0 41.51 3
OBJECT_SIGN {@Y,^ld}C{@L}C{@Y}B1{^r,@@,@L}C -101.288854 48.263978 517.6 41.51 3
OBJECT_SIGN {@Y,^l}B{@L}26{@Y}B{^r,@@,@L}08 -101.289184 48.258258 518.4 89.74 3
OBJECT_SIGN {@Y,^l}B{@L}26{@Y}B{^r,@@,@L}08 -101.289192 48.257846 518.4 89.74 3
OBJECT_SIGN {@L}26{@@}08{@Y}E{^r} -101.286033 48.258241 516.6 89.74 3
OBJECT_SIGN {@L}26{@@}08{@Y}E{^r} -101.286033 48.257832 516.6 89.74 3
OBJECT_SIGN {@Y,^l}E{@L}26{@@}08 -101.283805 48.258234 515.2 89.74 3
OBJECT_SIGN {@Y,^l}E{@L}26{@@}08 -101.283800 48.257823 515.3 89.74 3
OBJECT_SIGN {@L}26{@@,@Y,^ld}C{@L}08{@Y}C{^ru} -101.282065 48.258243 514.1 89.74 3
OBJECT_SIGN {@L}26{@@,@Y,^ld}C{@L}08{@Y}C{^ru} -101.282072 48.257820 514.2 89.74 3
OBJECT_SIGN {@Y,^ld}C{@L}26{@Y}C{^ru,@@,@R}13-31{@L}08 -101.280525 48.258230 513.2 89.74 3
OBJECT_SIGN {@Y,^ld}C{@L}26{@Y}C{^ru,@@,@R}13-31{@L}08 -101.280536 48.257815 513.3 89.74 3
OBJECT_SIGN {@R}31-13{@L}26{@@}08 -101.277274 48.257805 511.1 89.74 3
OBJECT_SIGN {@R}31-13{@L}26{@@}08 -101.277268 48.258216 511.0 89.74 3
OBJECT_SIGN {@L}26{@@}08{@Y}D1{^r} -101.268984 48.257779 505.0 89.74 3
OBJECT_SIGN {@L}26{@@}08{@Y}D1{^r} -101.268976 48.258194 504.9 89.74 3
OBJECT_SIGN {@L}26{@@}08{@Y}D2{^r} -101.267578 48.257771 503.9 89.74 3
OBJECT_SIGN {@L}26{@@}08{@Y}D2{^r} -101.267577 48.258186 503.8 89.74 3
OBJECT_SIGN {@L}26{@@}08{@Y}D3{^r} -101.265979 48.257771 502.6 89.74 3
OBJECT_SIGN {@L}26{@@}08{@Y}D3{^r} -101.265984 48.258182 502.5 89.74 3
OBJECT_SIGN {@L}31{@@}13{@Y}C6{^r} -101.268357 48.250390 503.9 41.51 3
OBJECT_SIGN {@L}31{@@}13{@Y}C6{^r} -101.269047 48.249976 504.2 41.51 3
OBJECT_SIGN {@Y,^l}C4{@L}31{@@}13 -101.271024 48.252401 506.5 41.51 3
OBJECT_SIGN {@Y,^l}C4{@L}31{@@}13 -101.271724 48.251983 506.8 41.51 3
OBJECT_SIGN {@L}31{@@}13{@Y}C4{^r} -101.272684 48.253657 507.9 41.51 3
OBJECT_SIGN {@L}31{@@}13{@Y}C4{^r} -101.273382 48.253243 508.4 41.51 3
OBJECT_SIGN {@Y,^l}D{@L}31{@Y}D{^r,@@,@L}13 -101.275965 48.256106 510.4 41.51 3
OBJECT_SIGN {@Y,^l}D{@L}31{@Y}D{^r,@@,@L}13 -101.276650 48.255704 510.9 41.51 3
OBJECT_SIGN {@R}08-26{@L}31{@@,@Y,^l}D{@L}13{@Y}D{^r} -101.277904 48.257565 511.6 41.51 3
OBJECT_SIGN {@R}08-26{@L}31{@@,@Y,^l}D{@L}13{@Y}D{^r} -101.278595 48.257160 512.1 41.51 3
OBJECT_SIGN {@L}31{@@,@R}26-08{@L}13 -101.280482 48.259507 512.8 41.51 3
OBJECT_SIGN {@L}31{@@,@R}26-08{@L}13 -101.281174 48.259098 513.4 41.51 3
OBJECT_SIGN {@Y,^l}C1{@L}31{@Y}A{^r,@@,@L}13 -101.287493 48.264781 516.6 41.51 3
OBJECT_SIGN {@L}31{@@}13{@Y}C3{^r} -101.284486 48.262526 514.7 41.51 3
OBJECT_SIGN {@Y,^l}C3{@L}31{@@}13 -101.282829 48.261271 513.9 41.51 3
OBJECT_SIGN {@Y,^l}C3{@L}31{@@}13 -101.283524 48.260863 514.4 41.51 3
OBJECT_SIGN {@L}31{@@}13{@Y}C3{^r} -101.285188 48.262114 515.2 41.51 3
OBJECT_SIGN {@Y,^l}C1{@L}31{@Y}A{^r,@@,@L}13 -101.288186 48.264369 517.1 41.51 3
OBJECT_SIGN {@L}C{@@,@Y,^l}C6{@L}C -101.269718 48.249579 504.4 41.51 3
OBJECT_SIGN {@L}C{@@,@Y,^l}C6{@L}C -101.270156 48.249328 504.5 41.51 3
OBJECT NA30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.398157 48.274045 530.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.395965 48.274427 529.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.394392 48.270419 532.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.396583 48.270038 532.6 0.00
