OBJECT_BASE 1302938.btg
OBJECT KPIR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.295952 44.387417 528.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.277187 44.388626 517.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -100.280320 44.371924 517.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.284860 44.382652 522.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.291272 44.378683 523.0 0.00
OBJECT_SIGN {@B}1{@@}5 -100.280940 44.373133 517.8 219.25 5
OBJECT_SIGN {@B}2{@@}4 -100.283352 44.375241 519.4 219.25 5
OBJECT_SIGN {@B}3{@@}3 -100.285783 44.377371 521.0 219.25 5
OBJECT_SIGN {@B}4{@@}2 -100.288202 44.379487 522.5 219.25 5
OBJECT_SIGN {@B}5{@@}1 -100.290641 44.381619 523.9 219.25 5
OBJECT_SIGN {@L}B{@Y}7{^u,@@,@L}B{@Y,^ld}A{^ru} -100.294497 44.383177 525.8 52.34 2
OBJECT_SIGN {@Y,^lu}A{^rd} -100.293938 44.383123 525.6 175.56 2
OBJECT_SIGN {@Y}TERM{^rd} -100.293957 44.383015 525.5 176.79 2
OBJECT_SIGN {@Y}31{^u} -100.280990 44.371051 517.4 218.76 2
OBJECT_SIGN {@Y,^l}A{^r} -100.283142 44.372826 518.7 309.36 2
OBJECT_SIGN {@Y,^l}A -100.293388 44.384194 525.9 39.25 2
OBJECT_SIGN {@Y}A{^r} -100.277816 44.370573 515.9 219.25 2
OBJECT_SIGN {@Y,^u}B{@L}A -100.294257 44.382655 525.5 39.00 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -100.293755 44.382582 525.3 42.01 2
OBJECT_SIGN {@L}A{@R}13{@@,@L}A -100.294152 44.383888 526.0 354.23 2
OBJECT_SIGN {@L}A{@R}31{@@,@L}A -100.278027 44.369994 516.0 310.23 2
OBJECT_SIGN {@Y,^l}A1 -100.289533 44.380815 523.3 39.25 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -100.290978 44.380158 523.5 43.55 2
OBJECT_SIGN {@Y,^l}A1{@L}A -100.291788 44.380868 524.0 218.33 2
OBJECT_SIGN {@L}A1{@R}13-31{@@,@L}A1 -100.290711 44.381086 523.7 311.59 2
OBJECT_SIGN {@Y,^l}A{^r} -100.290976 44.380580 523.6 128.60 2
OBJECT_SIGN {@Y}A2{^r} -100.287223 44.378794 521.9 219.25 2
OBJECT_SIGN {@Y,^l}A2 -100.286263 44.377955 521.3 39.25 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -100.287735 44.377320 521.6 403.51 2
OBJECT_SIGN {@Y,^l}A2{@L}A -100.288406 44.377911 522.0 221.98 2
OBJECT_SIGN {@L}A2{@R}13-31{@@,@L}A2 -100.287366 44.378164 521.8 310.23 2
OBJECT_SIGN {@Y,^l}A{^r} -100.287690 44.377665 521.7 128.60 2
OBJECT_SIGN {@Y}A3{^r} -100.281942 44.374177 518.5 219.25 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -100.282369 44.372628 518.4 401.62 2
OBJECT_SIGN {@Y,^l}A3{@L}A -100.283084 44.373254 518.8 218.58 2
OBJECT_SIGN {@L}A3{@R}13-31{@@,@L}A3 -100.282047 44.373510 518.4 310.23 2
OBJECT_SIGN {@Y,^l}A{^r} -100.282313 44.373000 518.4 132.31 2
OBJECT_SIGN {@Y,^l}B -100.298342 44.385621 529.0 104.40 2
OBJECT_SIGN {@L}B{@R}7{@@,@L}B -100.298479 44.385050 528.7 53.53 2
OBJECT_SIGN {@Y}TERM{^r} -100.296268 44.384131 527.0 232.33 2
OBJECT_SIGN {@Y,^l}7|13-31{^r} -100.295663 44.383797 526.6 324.25 2
OBJECT_SIGN {@Y,^l}TERM -100.295336 44.383348 526.2 53.21 2
OBJECT_SIGN {@Y,^l}C -100.285857 44.387663 523.8 105.88 2
OBJECT_SIGN {@Y}C{^r} -100.287222 44.387414 524.5 274.68 2
OBJECT_SIGN {@L}C{@R}7-25{@@,@L}C -100.286807 44.387045 524.1 340.75 2
OBJECT_SIGN {@L}C{@R}31-13{@@,@L}C -100.289151 44.382084 523.6 156.10 2
