OBJECT_BASE 1237611.btg
OBJECT KSDY.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.197963 47.698220 599.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.183514 47.709680 600.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.185171 47.710910 601.1 0.00
OBJECT_SIGN {@L}E{@R}29-11{@@,@Y}RAMP{^u} -104.181380 47.708497 598.8 175.24 2
OBJECT_SIGN {@L}A1{@R}1-19{@@,@Y}RAMP{^lu} -104.200216 47.697325 600.3 70.02 2
OBJECT_SIGN {@L}A2{@R}1-19{@@,@Y}RAMP{^lu} -104.195607 47.704406 601.9 64.16 2
OBJECT_SIGN {@R}1-19{@@,@Y}RAMP{^u} -104.191755 47.710176 602.9 90.55 2
OBJECT_SIGN {@L}B2{@R}11-29 -104.185856 47.708762 600.7 335.73 2
OBJECT_SIGN {@L}D{@R}29-11{@@,@Y}RAMP{^u} -104.184831 47.709639 600.7 154.65 2
