OBJECT_BASE 1237576.btg
OBJECT KGDV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.802466 47.137068 748.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.808761 47.135369 748.0 0.00
OBJECT_SIGN {@R}20-2 -104.811878 47.139860 749.9 210.88 3
OBJECT_SIGN {@R}2-20 -104.811111 47.138797 749.5 44.40 3
OBJECT_SIGN {@R}12-30 -104.806636 47.137637 748.5 309.45 3
OBJECT_SIGN {@R}12-30 -104.814208 47.143071 750.9 308.88 2
OBJECT_SIGN {@R}30-12 -104.809263 47.141171 749.4 145.41 2
OBJECT_SIGN {@R}12-30 -104.810625 47.140455 749.8 324.27 2
OBJECT_SIGN {@R}12-30{@@,@Y}RAMP{^ru} -104.798498 47.131823 748.5 313.98 2
OBJECT_SIGN {@R}12-30{@@,@Y}RAMP{^ru} -104.798921 47.132124 748.9 309.95 2
