OBJECT_BASE 1188083.btg
OBJECT KRWL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.203682 41.801618 2054.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.196499 41.806028 2061.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.207165 41.799116 2050.7 0.00
OBJECT_SIGN {@R}22 -107.189162 41.810826 2074.2 34.72 2
OBJECT_SIGN {@R}28-10 -107.198477 41.805290 2060.2 126.94 2
OBJECT_SIGN {@R}10-28 -107.200036 41.804738 2059.3 305.96 2
OBJECT_SIGN {@R}4-22 -107.193721 41.808358 2067.0 34.72 2
OBJECT_SIGN {@R}4-22 -107.205466 41.801987 2055.4 34.72 2
OBJECT_SIGN {@R}4 -107.209869 41.799597 2051.4 35.07 2
