OBJECT_BASE 1221144.btg
OBJECT KMLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.878791 46.427972 804.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.874624 46.427989 804.1 0.00
OBJECT_SIGN {@R}22-4 -105.884176 46.429393 805.5 230.53 2
OBJECT_SIGN {@R,^l}22 -105.878634 46.430771 806.2 180.00 2
OBJECT_SIGN {@R}13-31 -105.884511 46.428531 805.2 305.40 2
OBJECT_SIGN {@R}4-22 -105.896261 46.421241 805.4 44.44 2
OBJECT_SIGN {@R}4-22 -105.895814 46.421485 805.3 44.44 2
OBJECT_SIGN {@R}22 -105.878636 46.430771 806.2 40.95 2
OBJECT_SIGN {@R,^ld}31-13{^ru}_{^lu}4-22{^rd} -105.882096 46.428619 805.3 90.00 3
OBJECT MT29.btg
