OBJECT_BASE 1155299.btg
OBJECT KRKS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.071491 41.590972 2049.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -109.053728 41.593398 2056.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.070304 41.598625 2054.0 0.00
OBJECT_SIGN {no-entry,@Y}FUEL{no-entry} -109.063764 41.599639 2053.1 328.55 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@}TERMINAL -109.072129 41.597325 2053.8 167.12 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -109.073000 41.597348 2053.3 256.62 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -109.072032 41.596849 2053.8 76.45 3
OBJECT_SIGN {@L}D{@Y}E{^r} -109.064058 41.596961 2055.8 133.93 3
OBJECT_SIGN {@Y,^l}E{@L}D -109.064456 41.596672 2055.9 314.53 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r,@@,@L}E -109.064697 41.596970 2055.7 225.49 3
OBJECT_SIGN {@L}E{@@}E -109.066764 41.598520 2054.6 224.33 3
OBJECT_SIGN {@L}F3{@R}21-3{@@,@L}F3{@Y,^l}F{^r} -109.070592 41.591651 2051.0 223.92 3
OBJECT_SIGN {@L}F2{@R}21-3{@@,@L}F2{@Y,^l}F{^r} -109.067903 41.593639 2054.5 223.92 3
OBJECT_SIGN {@L}F1{@R}3{@@,@L}F1{@Y}F{^r} -109.073870 41.589211 2045.1 223.76 3
OBJECT_SIGN {@R}27-9{@@,safety,@Y,^l}A{^r} -109.064075 41.595278 2056.3 136.71 3
OBJECT_SIGN {@R}27-9{@@,safety,@Y,^l}A{^r} -109.064723 41.595443 2056.2 184.69 3
OBJECT_SIGN {@R}9-27{@Y}LAHSO -109.066086 41.593789 2055.5 316.85 3
OBJECT_SIGN {@L}A{@R}3-21{@@,@L}A{safety} -109.063017 41.595284 2056.5 77.03 3
OBJECT_SIGN {@L}A{@R}21-3{@@,@L}A{@Y}D{^r,safety} -109.064986 41.595921 2056.1 256.78 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@R,^l}21-3{@@,@L}D -109.064961 41.596146 2056.0 134.85 3
OBJECT_SIGN {@L}C{@Y}D{^r,@@,@L}C{@Y}GA_RAMP -109.062309 41.598990 2053.6 253.98 3
OBJECT_SIGN {@L}D{@@}D{@Y,^l}C{^r} -109.062210 41.598725 2053.9 133.75 3
OBJECT_SIGN {@L}C{@R}21{@@,@L}C{safety} -109.060877 41.598982 2053.2 252.77 3
OBJECT_SIGN {@L}A6{@R}27{@@,@L}A6{@Y,^l}A{safety} -109.046420 41.592347 2055.1 194.53 3
OBJECT_SIGN {@L}A5{@R}27-9{@@,@L}A5{@Y,^l}A{^r} -109.055022 41.593765 2056.9 166.66 3
OBJECT_SIGN {@L}F{@R}9-27{@Y,^u}A3{@@,^l}F3{@L}F{safety} -109.068604 41.594370 2054.6 347.06 3
OBJECT_SIGN {@L}A3{@R}27-9{@@,@L}A3{@Y,^l}A{^r,safety} -109.067458 41.595936 2055.5 166.46 3
OBJECT_SIGN {@L}A2{@R}27-9{@@,@L}A2{@Y,^l}A{^r} -109.072291 41.596804 2053.6 166.88 3
OBJECT_SIGN {@L}A1{@R}9{@@,@L}A1{safety,@Y}A{^r} -109.081603 41.598416 2047.0 155.48 3
OBJECT WY49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.234575 41.585170 -9999.0 0.00
