OBJECT_BASE 1270395.btg
OBJECT Y74.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.147096 47.936464 612.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.136266 47.933267 616.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.147220 47.938169 609.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.140425 47.939217 606.8 0.00
OBJECT_SIGN {@Y}RAMP_{^r} -102.141616 47.935602 614.0 51.50 2
OBJECT_SIGN {@Y,^l}_RAMP_ -102.142684 47.936185 613.2 230.62 2
OBJECT_SIGN {@R}30-12 -102.141850 47.936044 613.3 175.07 3
OBJECT_SIGN {@R}30_{^r} -102.136661 47.933156 617.1 171.12 2
OBJECT_SIGN {@R,^l}_12 -102.146594 47.938555 608.6 164.05 2
