OBJECT_BASE 1302833.btg
OBJECT KVTN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.550354 42.861029 789.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.549494 42.861524 789.2 0.00
OBJECT_SIGN {@R}3 -100.555710 42.853100 791.4 232.79 2
OBJECT_SIGN {@R}3-21 -100.549181 42.858502 789.5 34.16 2
OBJECT_SIGN {@R}14-32 -100.549944 42.858488 789.6 322.61 2
OBJECT_SIGN {@R}21 -100.547587 42.861233 788.9 234.22 2
OBJECT_SIGN {@R}21-3 -100.549472 42.859325 789.5 214.02 2
OBJECT_SIGN {@R}32-14 -100.549297 42.859904 789.4 143.21 2
OBJECT_SIGN {@R}32-14 -100.548708 42.859336 789.3 143.59 2
