OBJECT_BASE 1237417.btg
OBJECT W43.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.570312 44.666999 1275.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.566931 44.660913 1283.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.567684 44.660689 1284.4 0.00
OBJECT_SIGN {@R}31-13 -104.561322 44.657776 1290.2 130.56 2
OBJECT_SIGN {@R}13 -104.573582 44.669022 1273.3 130.56 2
OBJECT_SIGN {@R}31-13 -104.571863 44.667444 1275.5 130.56 2
OBJECT_SIGN {@R}31-13 -104.566479 44.662508 1281.2 130.56 2
OBJECT WY14.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.687112 44.637475 1182.4 0.00
