OBJECT_BASE 1188496.btg
OBJECT KMLK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.893700 48.349299 689.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.889257 48.352656 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.878201 48.349584 688.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.882644 48.346228 -9999.0 0.00
OBJECT M75.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.917329 48.368155 686.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.918754 48.368600 686.0 0.00
OBJECT_SIGN {@R}26 -107.910020 48.367379 686.0 180.00 2
OBJECT_SIGN {@R}26-8 -107.912833 48.367343 686.0 180.00 2
OBJECT_SIGN {@R}8 -107.928195 48.367222 686.0 180.00 2
