OBJECT_BASE 1237251.btg
OBJECT KTOR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.157140 42.063947 1279.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.159330 42.062388 1276.6 0.00
OBJECT_SIGN {@R}20-02 -104.147061 42.069763 1277.0 244.88 3
OBJECT_SIGN {@R}10-28 -104.147115 42.060812 1277.6 345.26 3
OBJECT_SIGN {@R}10-28 -104.145416 42.060209 1276.2 345.26 3
OBJECT_SIGN {@R}02-20 -104.151635 42.062041 1279.8 67.17 3
OBJECT_SIGN {@R}20-02 -104.152294 42.062594 1280.1 244.65 3
OBJECT_SIGN {@R}10-28 -104.154205 42.062964 1280.1 297.76 3
OBJECT_SIGN {@R}10-28 -104.158079 42.064470 1279.6 325.16 3
OBJECT_SIGN {@R}10-28 -104.163998 42.066761 1278.3 7.70 3
OBJECT WY26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.166814 42.050231 -9999.0 0.00
