OBJECT_BASE 1303089.btg
OBJECT KBIS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.754508 46.780167 502.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.746693 46.765185 500.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.758086 46.782203 502.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.733476 46.774067 504.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.741325 46.767521 499.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -100.751410 46.772656 501.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.752227 46.763618 503.0 0.00
OBJECT_SIGN {@Y}B{^r} -100.761195 46.784020 502.1 43.04 2
OBJECT_SIGN {@L}B{@R}13{@@,@L}B -100.760821 46.784240 502.4 133.32 2
OBJECT_SIGN {@R}ILS -100.759866 46.784844 503.3 133.00 2
OBJECT_SIGN {@L}B{@Y}13{^u} -100.756505 46.783554 503.8 132.35 2
OBJECT_SIGN {@Y,^l}C -100.744046 46.766776 499.5 319.13 2
OBJECT_SIGN {@Y}C{^r} -100.742893 46.767749 499.4 141.41 2
OBJECT_SIGN {@Y,^l}C -100.742255 46.767395 499.2 143.70 2
OBJECT_SIGN {@Y}C{^r} -100.743404 46.766420 499.3 323.28 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -100.763678 46.782149 501.2 396.48 2
OBJECT_SIGN {@L}C{@Y}C2{^r,@@,@L}C -100.762557 46.781297 501.0 44.34 2
OBJECT_SIGN {@L}C{@Y}C3{^r,@@,@L}C -100.756190 46.777339 501.0 399.92 2
OBJECT_SIGN {@Y,^l}C3{@L}C{@@}C -100.757244 46.778164 500.9 222.52 2
OBJECT_SIGN {@Y,^l}C4{@L}C{@Y}E{^r,@@,@L}C -100.752274 46.774392 501.4 222.47 2
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}C4{^r,@@,@L}C -100.751987 46.773349 501.3 401.21 2
OBJECT_SIGN {@Y}MIL{^u} -100.739654 46.764997 498.0 135.02 2
OBJECT_SIGN {@Y}MIL{^r} -100.740546 46.765548 498.3 223.50 2
OBJECT_SIGN {@L}C{@R}3-21{@@,@L}C -100.742895 46.766496 499.1 403.79 2
OBJECT_SIGN {@L}C{@R}21-3{@@,@L}C -100.743402 46.767677 499.5 223.34 2
OBJECT_SIGN {@Y,^l}D{^r} -100.745395 46.769215 500.3 227.31 2
OBJECT_SIGN {@Y,^ld}D{^r,@@}3{^ru} -100.745354 46.768305 500.1 41.68 2
OBJECT_SIGN {@Y,^l}A1 -100.760927 46.780086 500.9 401.61 2
OBJECT_SIGN {@Y,^l}A2 -100.758774 46.778460 500.8 402.42 2
OBJECT_SIGN {@Y,^l}13|31{^r} -100.760753 46.780682 500.9 312.53 2
OBJECT_SIGN {@Y,^l}13|31{^r} -100.758769 46.779194 500.9 312.53 2
OBJECT_SIGN {@Y,^l}C{^r} -100.750857 46.772532 501.3 314.19 2
OBJECT_SIGN {@Y}A1{^r} -100.761087 46.780947 501.0 219.57 2
OBJECT_SIGN {@Y}A2{^r} -100.759221 46.779545 500.9 223.72 2
OBJECT_SIGN {@Y,^l}C1 -100.761512 46.783212 501.6 402.35 2
OBJECT_SIGN {@L}C1{@R}13{@@,@L}C1 -100.762680 46.783605 501.5 309.40 2
OBJECT_SIGN {@Y,^l}C -100.763035 46.782572 501.2 131.06 2
OBJECT_SIGN {@Y,^l}C2 -100.760399 46.782377 501.5 403.27 2
OBJECT_SIGN {@L}C2{@R}13-31{@@,@L}C2 -100.761628 46.782814 501.4 313.04 2
OBJECT_SIGN {@Y,^l}C{^r,@@,@L}C2 -100.761910 46.781724 501.1 135.48 2
OBJECT_SIGN {@Y,^l}C3 -100.754842 46.778199 501.5 44.21 2
OBJECT_SIGN {@Y}C3{^r} -100.755904 46.778996 501.4 222.54 2
OBJECT_SIGN {@L}C3{@R}13-31{@@,@L}C3 -100.756046 46.778630 501.3 312.25 2
OBJECT_SIGN {@Y,^l}C{^r,@@,@L}C3 -100.756124 46.777675 501.1 133.40 2
OBJECT_SIGN {@Y,^l}C4 -100.749845 46.774439 501.8 403.27 2
OBJECT_SIGN {@Y}C4{^r} -100.750916 46.775251 501.8 220.59 2
OBJECT_SIGN {@L}C4{@R}13-31{@@,@L}C4 -100.751065 46.774871 501.7 311.37 2
OBJECT_SIGN {@Y,^l}C{^r,@@,@L}C4 -100.751339 46.773778 501.4 133.37 2
OBJECT_SIGN {@Y}C{^r} -100.739799 46.765625 498.2 132.40 2
OBJECT_SIGN {@Y}C5{^r} -100.739078 46.766436 498.2 221.15 2
OBJECT_SIGN {@L}C5{@R}31{@@,@L}C5 -100.739095 46.766031 498.1 311.10 2
OBJECT_SIGN {@Y,^l}D -100.743066 46.769491 500.1 41.45 2
OBJECT_SIGN {@Y}D{^r} -100.744164 46.770205 500.5 222.38 2
OBJECT_SIGN {@Y,^l}D -100.743426 46.770676 500.8 222.38 2
OBJECT_SIGN {@Y,^lu}C{^rd,@@}3{^u} -100.745981 46.768597 500.3 325.31 2
OBJECT_SIGN {@Y,^l}C{^r,@@}21{^u} -100.744715 46.768794 500.1 132.68 2
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D -100.744225 46.769783 500.4 310.20 2
OBJECT_SIGN {@L}D{@R}31-13{@@,@L}D -100.742325 46.770388 500.6 133.66 2
OBJECT_SIGN {@Y}D1{^r} -100.748159 46.763294 501.6 141.14 2
OBJECT_SIGN {@L}D1{@R}3 -100.748808 46.763376 501.8 231.82 2
OBJECT_SIGN {@Y}D2{^r} -100.735554 46.773976 504.0 137.13 2
OBJECT_SIGN {@Y,^l}D2 -100.736461 46.773213 503.2 320.30 2
OBJECT_SIGN {@L}D2{@R}21-3 -100.736230 46.774075 504.1 231.66 2
OBJECT_SIGN {@Y,^l}D{^r,@@,@L}D2 -100.737499 46.774042 504.0 412.44 2
OBJECT_SIGN {@Y,^l}D3 -100.732756 46.776350 506.1 319.40 2
OBJECT_SIGN {@L}D3{@R}21 -100.732464 46.777224 506.8 230.25 2
OBJECT_SIGN {@Y,^l}C{^r,@L}E{@Y}C4{^u,@@,@L}E -100.752661 46.773715 501.3 312.40 2
OBJECT_SIGN {no-entry} -100.754288 46.774803 501.1 224.48 2
OBJECT_SIGN {@Y,^l}C{^r} -100.761046 46.780190 500.9 315.02 2
OBJECT_SIGN {@Y,^l}C{^r} -100.759510 46.779036 500.8 310.32 2
OBJECT_SIGN {@Y}21{^r} -100.742428 46.768857 499.8 225.00 2
OBJECT_SIGN {@Y,^l}3 -100.741665 46.769339 499.9 222.02 2
OBJECT_SIGN {@Y,^l}3 -100.741128 46.767947 499.2 44.69 2
OBJECT_SIGN {@R}13-31 -100.742330 46.768234 499.5 318.91 2
OBJECT_SIGN {@R}13-31 -100.741696 46.767860 499.2 319.96 2
OBJECT_SIGN {@R}31-13 -100.741046 46.769328 499.9 141.32 2
OBJECT_SIGN {@R}31-13 -100.740399 46.768965 499.6 142.49 2
OBJECT_SIGN {@B}1{@@}7 -100.758403 46.780883 501.4 401.08 5
OBJECT_SIGN {@B}3{@@}5 -100.752749 46.776633 501.7 405.56 5
OBJECT_SIGN {@B}4{@@}4 -100.749979 46.774546 501.8 43.26 5
OBJECT_SIGN {@B}5{@@}3 -100.747491 46.772688 501.6 400.80 5
OBJECT_SIGN {@B}6{@@}2 -100.744790 46.770656 500.8 401.02 5
OBJECT_SIGN {@B}7{@@}1 -100.742119 46.768635 499.6 41.82 5
OBJECT ND11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.719923 46.831433 -9999.0 0.00
