OBJECT_BASE 1303088.btg
OBJECT ND30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.782883 46.808282 -9999.0 0.00
OBJECT ND46.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.776614 46.807617 -9999.0 0.00
OBJECT Y19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.893268 46.770069 590.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.898895 46.767215 587.0 0.00
OBJECT_SIGN {@Y}_FBO_{^r} -100.889624 46.764021 588.8 213.07 3
OBJECT_SIGN {@Y,^lu}FBO_ -100.896366 46.769142 589.7 124.25 3
OBJECT_SIGN {@R,^l}_31_ -100.889903 46.763592 588.6 301.37 3
OBJECT_SIGN {@R}13_-_31 -100.891272 46.764950 589.3 302.74 3
OBJECT_SIGN {@R}13_{^r} -100.899813 46.773419 590.2 305.27 3
OBJECT_SIGN {@R}04_-_22 -100.894517 46.766548 588.8 33.69 3
OBJECT_SIGN {@R}22_-_04 -100.894848 46.767235 589.1 215.42 3
OBJECT_SIGN {@R}13_-_31 -100.895948 46.769587 590.2 303.28 3
OBJECT_SIGN {@R}31_-_13 -100.892166 46.767794 590.3 127.41 3
OBJECT_SIGN {@R}13_-_31 -100.893890 46.767565 589.8 300.96 3
OBJECT_SIGN {@R}22_-_04 -100.893149 46.768039 590.2 215.24 3
OBJECT_SIGN {@R}04_-_22 -100.892935 46.767305 590.0 39.81 3
