OBJECT_BASE 1286514.btg
OBJECT 5V8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.499268 43.832107 748.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.499823 43.835923 745.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.493414 43.831077 749.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.494842 43.834670 749.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.499303 43.833458 747.4 0.00
OBJECT_SIGN {@@,@L}DOOR|CLOSED -101.499903 43.834073 746.4 313.09 1
OBJECT_SIGN {@@,@L}DOOR|CLOSED -101.499688 43.833910 746.7 313.09 1
OBJECT_SIGN {@@,@L}DOOR|CLOSED -101.499462 43.833979 746.8 133.09 1
OBJECT_SIGN {@@,@L}DOOR|CLOSED -101.499677 43.834141 746.5 133.09 1
OBJECT_SIGN {@@,@L}DOOR|CLOSED -101.499903 43.834300 746.2 133.09 1
