OBJECT_BASE 1253898.btg
OBJECT KBPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.435818 46.191148 898.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.420344 46.182836 900.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.427485 46.187581 901.3 0.00
OBJECT KBWW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.296946 46.161362 903.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.305864 46.171704 895.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.303453 46.172306 894.7 0.00
OBJECT_SIGN {@R,^l}31/13{^r} -103.304382 46.169691 896.3 129.59 2
OBJECT_SIGN {@R}13-31 -103.303425 46.168609 896.9 130.00 2
OBJECT_SIGN {@R}31 -103.292862 46.159877 904.4 130.00 2
OBJECT_SIGN {@R}13 -103.307242 46.171769 896.6 130.00 2
