OBJECT_BASE 1204384.btg
OBJECT 2CO0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.984788 40.584065 -9999.0 0.00
OBJECT KSBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.867302 40.515105 2093.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.864034 40.516316 2092.3 0.00
OBJECT_SIGN {@Y}B -106.865804 40.515932 2093.0 27.19 2
OBJECT_SIGN {@Y}B -106.866063 40.516313 2092.5 206.56 2
OBJECT_SIGN {@Y}A -106.867096 40.517872 2089.7 26.73 2
OBJECT_SIGN {@Y}A -106.867628 40.518632 2088.2 206.56 2
OBJECT_SIGN {@R}32-14 -106.866864 40.518324 2089.6 116.64 2
OBJECT_SIGN {@R}32-14 -106.865435 40.516186 2092.9 116.64 2
