OBJECT_BASE 1237122.btg
OBJECT 49CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.380174 40.093628 1461.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.370290 40.093003 1457.1 0.00
OBJECT 7CO6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.316797 40.121445 1465.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.317554 40.111853 1470.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.316548 40.116640 -9999.0 0.00
OBJECT CO60.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.429766 40.111825 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.432368 40.104807 -9999.0 0.00
