OBJECT_BASE 1302665.btg
OBJECT KMCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.594799 40.204412 779.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -100.598200 40.204475 779.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -100.595415 40.210828 780.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -100.590797 40.208741 777.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -100.585268 40.202062 772.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.597121 40.207534 781.6 0.00
OBJECT_SIGN {@L}A -100.597030 40.206160 781.0 133.74 2
OBJECT_SIGN {@Y}A{^r} -100.599473 40.203109 777.2 132.68 2
OBJECT_SIGN {@L}A{@R}4{@@,@L}A -100.600142 40.203392 777.1 224.06 2
OBJECT_SIGN {@Y}A1{^r} -100.595787 40.205852 780.8 134.10 2
OBJECT_SIGN {@L}A1{@R}22-4{@@,@L}A1 -100.596417 40.206152 781.0 223.98 2
OBJECT_SIGN {@L}B -100.595300 40.207664 781.1 313.61 2
OBJECT_SIGN {@Y,^l}B -100.589773 40.210308 775.6 313.35 2
OBJECT_SIGN {@Y,^l}B{^r} -100.593790 40.209003 779.9 229.03 2
OBJECT_SIGN {@Y,^l}B{^r} -100.593656 40.208471 780.0 49.00 2
OBJECT_SIGN {@Y}22{^u}|30{^r} -100.594828 40.208024 780.8 313.66 2
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B -100.594441 40.208309 780.5 313.88 2
OBJECT_SIGN {@L}B{@R}30-12{@@,@L}B -100.592982 40.209150 779.2 134.90 2
OBJECT_SIGN {@L}B{@R}22{@@,@L}B -100.589970 40.210945 775.5 224.47 2
OBJECT_SIGN {@Y}C{^r} -100.582712 40.201050 768.6 227.92 2
OBJECT_SIGN {@Y}C{^r} -100.593545 40.207507 780.1 135.32 2
OBJECT_SIGN {@Y,^l}C -100.594041 40.207141 780.4 313.71 2
OBJECT_SIGN {@L}C{@Y,^l}B -100.594405 40.207625 780.6 45.92 2
OBJECT_SIGN {@L}C{@R}22-4{@@,@L}C -100.594259 40.207750 780.5 227.75 2
OBJECT_SIGN {@L}C{@R}30{@@,@L}C -100.582749 40.200380 767.9 317.51 2
OBJECT_SIGN {@Y}C1{^r} -100.587730 40.204454 776.1 229.10 2
OBJECT_SIGN {@Y,^l}C1 -100.587290 40.204152 775.6 48.60 2
OBJECT_SIGN {@L}C1{@R}12-30{@@,@L}C1 -100.588005 40.203950 776.3 318.34 2
OBJECT_SIGN {@L}D -100.596197 40.207911 781.4 48.36 2
OBJECT_SIGN {@Y,^l}D -100.599040 40.212088 782.8 408.65 2
OBJECT_SIGN {@L}D{@R}12{@@,@L}D -100.599905 40.212003 783.2 317.80 2
OBJECT_SIGN {@R}4-22 -100.592124 40.207426 779.1 408.29 2
OBJECT_SIGN {@R}12-30 -100.593417 40.207611 780.0 314.88 2
OBJECT_SIGN {@R}22-4 -100.593144 40.208574 779.6 228.49 2
OBJECT_SIGN {@R}30-12 -100.591856 40.208384 778.6 134.17 2
OBJECT_SIGN {@Y}4{^r} -100.595871 40.207007 781.2 225.39 2
OBJECT_SIGN {@Y,^l}12|22-30{^u} -100.595609 40.207709 781.2 313.73 2
