OBJECT_BASE 1171953.btg
OBJECT KBIL.btg
OBJECT_SHARED Models/Airport/windsock.xml -108.520479 45.801209 1057.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.543974 45.806563 1083.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.558524 45.804022 1082.3 0.00
OBJECT_SIGN {@L}G{@R}7-25{@@,safety,@L}G -108.547688 45.807917 1085.3 0.00 2
OBJECT_SIGN {@L}G{@Y,^lu}A{^rd} -108.547611 45.807532 1085.5 1.74 2
OBJECT_SIGN {@Y,^l}J{@L}G{@@}G -108.546871 45.806456 1085.3 180.00 2
OBJECT_SIGN {@L}D{@R}25{@@,safety,@L}D -108.537084 45.808876 1076.4 5.62 2
OBJECT_SIGN {@R}28R-10L{@L}D{@@}D{safety} -108.537056 45.808635 1076.6 180.00 2
OBJECT_SIGN {@L}H{@R}10R{@@,safety,@L}H -108.566558 45.809783 1084.5 340.22 2
OBJECT_SIGN {@L}H{@R}7{@@,safety,@L}H -108.560323 45.807988 1086.1 246.91 2
OBJECT_SIGN {@R}10R-28L -108.558677 45.807813 1086.5 295.73 2
OBJECT_SIGN {@Y}A{^ru} -108.546189 45.808700 1084.0 96.05 2
OBJECT_SIGN {@Y,^ld}A|{^l}G -108.545086 45.808523 1083.5 96.05 2
OBJECT_SIGN {@Y}A{^ru}|G{^r} -108.547989 45.808280 1085.3 276.12 2
OBJECT_SIGN {@R}28L-10R{@@,safety} -108.555899 45.807702 1087.0 96.24 2
OBJECT_SIGN {@R}25-7{@@,safety} -108.558675 45.808199 1086.7 248.10 2
OBJECT_SIGN {@R}7-25{@@,safety} -108.555955 45.807113 1086.8 67.63 2
OBJECT_SIGN {@Y,^ld}H -108.558166 45.807554 1086.5 96.34 2
OBJECT_SIGN {@L}H{@R}7{^rd,@@,safety,@L}H -108.558193 45.807210 1086.3 68.20 2
OBJECT_SIGN {@L}H{@R}28L{@@,safety,@L}H -108.552781 45.806088 1086.5 336.54 2
OBJECT_SIGN {@R}28L-APCH{@@,safety} -108.548028 45.804750 1085.0 268.85 2
OBJECT_SIGN {@L}G{@Y}J{^r} -108.547518 45.805532 1085.4 0.83 2
OBJECT_SIGN {@Y,^l}G{@L}H{@@}H{@Y}H{^ru} -108.548317 45.804746 1085.1 269.55 2
OBJECT_SIGN {@L}G{@Y}H{^r} -108.546956 45.804958 1084.9 180.00 2
OBJECT_SIGN {@L}J{@@}J{@Y,^l}G{^r} -108.546309 45.805667 1085.0 89.96 2
OBJECT_SIGN {@R}28L-APCH{@@,safety} -108.546815 45.806204 1085.3 179.00 2
OBJECT_SIGN {@R}28L-APCH{@@,safety} -108.546649 45.805683 1085.1 93.42 2
OBJECT_SIGN {@Y,^l}J{@L}J -108.540376 45.805664 1081.5 213.11 2
OBJECT_SIGN {@Y}TERM{^r,@@,@L}J{@Y}J{^r} -108.539990 45.805595 1081.3 299.99 2
OBJECT_SIGN {@L}B{@R}28R-10L{@@,safety,@L}B -108.522201 45.804580 1061.6 175.67 2
OBJECT_SIGN {@Y,^l}H{^r} -108.556364 45.806627 1086.4 337.85 2
OBJECT_SIGN {@Y,^l}H{^r} -108.554085 45.805994 1086.4 337.85 2
OBJECT_SIGN {@Y,^l}H{^r} -108.552288 45.805505 1086.1 337.85 2
OBJECT_SIGN {@L}H{@Y}28L{^r} -108.552644 45.805657 1086.2 68.31 2
OBJECT_SIGN {@Y,^l}H{^r} -108.552842 45.805714 1086.2 157.82 2
OBJECT_SIGN {@Y,^l}28L{@L}H -108.552993 45.805943 1086.4 248.20 2
OBJECT_SIGN {@Y,^l}H -108.566011 45.809936 1084.9 68.07 2
OBJECT_SIGN {@Y}H{^r} -108.552787 45.806275 1086.6 248.20 2
OBJECT_SIGN {@Y}E{^r} -108.540640 45.808395 1080.3 248.20 2
OBJECT_SIGN {@Y}D{^r} -108.537282 45.809094 1076.3 276.23 2
OBJECT_SIGN {@Y,^ld}D -108.537074 45.808120 1077.3 248.20 2
OBJECT_SIGN {@Y}D{^r} -108.537412 45.807493 1078.2 248.20 2
OBJECT_SIGN {@R}28R-10L{@@,safety} -108.539196 45.808932 1078.4 95.69 2
OBJECT_SIGN {@R}10L-28R{@@,safety} -108.543698 45.808901 1082.1 276.25 2
OBJECT_SIGN {@R}25-7{@@,safety} -108.542771 45.809737 1080.4 248.00 2
OBJECT_SIGN {@R}25-7{@@,safety} -108.543163 45.809081 1081.6 248.00 2
OBJECT_SIGN {@R}7-25{@@,safety} -108.539411 45.808784 1078.7 68.12 2
OBJECT_SIGN {@Y,^l}E -108.539667 45.808122 1079.7 68.12 2
OBJECT_SIGN {@Y}D{^ru} -108.536637 45.807996 1077.0 68.12 2
OBJECT_SIGN {@Y,^l}D -108.536976 45.807366 1077.9 68.12 2
OBJECT_SIGN {@Y,^l}B -108.528234 45.804950 1069.4 68.12 2
OBJECT_SIGN {@Y}B{^r} -108.522293 45.804010 1061.8 68.33 2
OBJECT_SIGN {@Y,^l}B -108.522451 45.803334 1061.8 68.12 2
OBJECT_SIGN {@Y}B{^r} -108.529242 45.805232 1070.6 248.29 2
OBJECT_SIGN {@Y,^l}B -108.523059 45.804222 1062.8 248.29 2
OBJECT_SIGN {@Y}B{^r} -108.523508 45.803630 1063.3 248.29 2
OBJECT_SIGN {@Y}A{^r} -108.517335 45.801908 1054.1 248.29 2
OBJECT_SIGN {@L}A{@R}28R{@@,safety,@L}A -108.517411 45.801457 1053.8 312.65 2
OBJECT_SIGN {@L}B{@R}10L-28R{@@,safety,@L}B -108.523537 45.803166 1063.1 338.10 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A -108.523847 45.803137 1063.5 247.53 2
OBJECT_SIGN {@Y}{^l}A|A{^r} -108.527446 45.803628 1068.2 336.25 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}C{^r,@@,@L}A -108.528681 45.804032 1069.9 69.21 2
OBJECT_SIGN {@R}10L-28R{@L}C{@@,@Y,^l}A{@L}C{safety} -108.528473 45.804450 1069.7 334.40 2
OBJECT_SIGN {@L}C{@R}10L-28R{@@,safety,@L}C{@Y}A{^ru} -108.529433 45.804950 1070.9 306.26 2
OBJECT_SIGN {@Y,^lu}C{@L}A{@Y}A{^ru,@@,@L}A -108.530667 45.804956 1072.3 268.73 2
OBJECT_SIGN {@Y,^l}A{^r,@L}D{@Y}J{^ru,@@,@L}D -108.537664 45.806357 1079.2 158.20 2
OBJECT_SIGN {@L}D{@R}10L-28R{@@,safety,@L}D -108.537622 45.806939 1078.8 338.20 2
OBJECT_SIGN {@Y,^l}A{^r} -108.537163 45.806101 1078.8 337.62 2
OBJECT_SIGN {@Y}TERM{^r,@@,^lu}J{@L}A{@Y}D{^r} -108.537380 45.806165 1079.0 248.73 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}J{^rd} -108.538861 45.806589 1080.1 248.47 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E -108.540334 45.807243 1081.0 157.93 2
OBJECT_SIGN {@Y,^l}E{@L}A -108.541351 45.807309 1081.8 252.84 2
OBJECT_SIGN {@L}A{@Y}E{^r} -108.540499 45.806580 1081.5 68.63 2
OBJECT_SIGN {@L}A -108.539355 45.806246 1080.7 69.27 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F -108.548801 45.809672 1084.6 156.53 2
OBJECT_SIGN {@Y}F{^r} -108.549128 45.810755 1083.5 248.29 2
OBJECT_SIGN {@Y,^l}F -108.548025 45.810454 1083.3 67.54 2
OBJECT_SIGN {@L}F{@R}10L-28R{@@,safety,@L}F -108.549255 45.810167 1084.3 336.09 2
OBJECT_SIGN {@L}A{@Y}F{^r} -108.549064 45.808972 1085.3 66.23 2
OBJECT_SIGN {@L}A{@R}7-25{@@,safety,@L}A -108.545252 45.807900 1084.0 69.20 2
OBJECT_SIGN {@Y,^ld}G{@L}A -108.545916 45.808079 1084.3 67.89 2
OBJECT_SIGN {@L}A{@Y}G{^ru} -108.547659 45.809015 1084.6 248.84 2
OBJECT_SIGN {@L}A{@R}25-7{@@,safety,@L}A -108.548328 45.809245 1084.7 248.84 2
OBJECT_SIGN {@Y,^l}F{@L}A -108.550150 45.809843 1085.1 246.49 2
OBJECT_SIGN {@Y}{^l}A -108.553987 45.812094 1084.4 66.83 2
OBJECT_SIGN {@L}A{@R}10L{@@,safety,@L}A -108.555380 45.811980 1085.1 341.84 2
OBJECT_SIGN {@Y,^lu}D{@L}J{@Y,^ld}A{^ru} -108.539173 45.805934 1080.6 302.23 2
OBJECT_SIGN {@L}E{@R}10L-28R{@@,safety,@L}E -108.540682 45.807890 1080.8 339.08 2
OBJECT MT25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.501656 45.783395 -9999.0 0.00
OBJECT MT40.btg
OBJECT MT55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.517240 45.787534 -9999.0 0.00
