OBJECT_BASE 1155744.btg
OBJECT KHVR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.759912 48.537660 786.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.760599 48.546239 785.5 0.00
OBJECT_SIGN {@R}21-3 -109.758247 48.544723 784.8 180.00 2
OBJECT_SIGN {@Y}C{@R}21-3 -109.758585 48.545083 784.9 243.43 2
OBJECT_SIGN {@Y}B{@R}26-8 -109.766583 48.544737 783.7 180.00 2
OBJECT_SIGN {@Y}A{@R}26-8 -109.772529 48.544734 780.7 196.39 2
OBJECT_SIGN {@Y}C{@R}26-8{@@,@Y,^u}RAMP -109.751288 48.544744 784.7 201.90 2
OBJECT_SIGN {@Y}C{@R}3-21 -109.756553 48.544784 784.8 90.00 2
OBJECT_SIGN {@R}3-21 -109.768252 48.538302 787.9 225.94 2
