OBJECT_BASE 1302729.btg
OBJECT KLBF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.697973 41.129556 845.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.669271 41.119414 841.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.701962 41.133213 846.7 0.00
OBJECT_SIGN {@B}1{@@}7 -100.687533 41.130389 844.4 52.72 4
OBJECT_SIGN {@B}2{@@}6 -100.684589 41.128780 843.8 53.07 4
OBJECT_SIGN {@B}3{@@}5 -100.681633 41.127162 843.1 53.54 4
OBJECT_SIGN {@B}4{@@}4 -100.678695 41.125553 842.6 53.08 4
OBJECT_SIGN {@B}5{@@}3 -100.675756 41.123941 842.2 54.18 4
OBJECT_SIGN {@B}6{@@}2 -100.672674 41.122254 841.9 51.72 4
OBJECT_SIGN {@B}7{@@}1 -100.669877 41.120726 841.7 53.82 4
OBJECT_SIGN {@Y}LBF_VOR_117.4 -100.699154 41.131754 846.3 180.00 1
OBJECT_SIGN {@Y,^l}B -100.693156 41.130896 845.4 359.76 3
OBJECT_SIGN {@Y,^l}B -100.701971 41.131473 846.4 179.80 3
OBJECT_SIGN {@Y}B{^r} -100.693149 41.131313 845.4 179.75 3
OBJECT_SIGN {@L}B{@R}17-35{@@,safety,@L}B -100.693636 41.131226 845.5 269.46 3
OBJECT_SIGN {@Y,^l}D{^r,@@,@L}B -100.694270 41.131228 845.6 270.00 3
OBJECT_SIGN {@Y,^l}B{^r} -100.698201 41.131478 846.1 179.72 3
OBJECT_SIGN {@Y,^l}B{^r} -100.696231 41.131002 845.9 180.00 3
OBJECT_SIGN {@Y,^l}17-35 -100.697211 41.130952 846.0 180.27 3
OBJECT_SIGN {@Y,^l}12-30 -100.697173 41.130951 846.0 180.00 3
OBJECT_SIGN {@Y,^l}APRON{@@}CARGO{^u} -100.698338 41.131379 846.1 269.86 3
OBJECT_SIGN {@L}B{@Y}APRON{^u} -100.694702 41.130975 845.6 90.01 3
OBJECT_SIGN {@Y}CARGO{^r} -100.701846 41.131387 846.4 90.00 3
OBJECT_SIGN {@L}B{hazard,@@,@Y}APRON{^u} -100.701829 41.130996 846.3 90.00 3
OBJECT_SIGN {@Y}APRON{^r} -100.695967 41.130997 845.8 90.20 3
OBJECT_SIGN {@Y}TERM{^r} -100.696629 41.130997 845.9 89.54 3
OBJECT_SIGN {@Y,^l}TERM -100.697660 41.131000 846.0 270.20 3
OBJECT_SIGN {@Y}C{^r} -100.692690 41.130893 845.3 0.00 3
OBJECT_SIGN {@L}C{@Y,^lu}B|C1{^ru,@@,^u}30 -100.690892 41.130467 845.0 55.07 3
OBJECT_SIGN {@R}35-17{@L}C{@@}C{@Y,^lu}12 -100.692185 41.131218 845.3 90.00 3
OBJECT_SIGN {@L}C{@R}35-17{@@,@Y}30{^ru,@L}C -100.692186 41.130981 845.2 89.89 3
OBJECT_SIGN {@Y,^l}C1 -100.689762 41.131674 844.9 54.12 3
OBJECT_SIGN {@L}C1{@R}12{@@,safety,@L}C1 -100.690830 41.131721 845.1 324.36 3
OBJECT_SIGN {@Y,^l}C2 -100.683507 41.128239 843.6 53.97 3
OBJECT_SIGN {@Y}C2{^r} -100.684125 41.128577 843.7 233.44 3
OBJECT_SIGN {@L}C2{@R}12-30{@@,safety,@L}C2 -100.684268 41.128128 843.7 322.42 3
OBJECT_SIGN {@L}C{@Y,^l}C2 -100.685112 41.127577 843.7 234.15 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -100.684623 41.127035 843.6 53.84 3
OBJECT_SIGN {@Y,^l}C{^r} -100.684511 41.127488 843.6 142.73 3
OBJECT_SIGN {@Y,^l}C3 -100.678631 41.125571 842.6 53.79 3
OBJECT_SIGN {@Y}C3{^r} -100.679273 41.125921 842.7 233.83 3
OBJECT_SIGN {@L}C3{@R}12-30{@@,safety,@L}C3 -100.679399 41.125465 842.7 321.15 3
OBJECT_SIGN {@L}C{@Y,^l}C3 -100.680212 41.124894 842.7 232.22 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -100.679753 41.124368 842.6 57.18 3
OBJECT_SIGN {@Y,^l}C{^r} -100.679669 41.124800 842.7 144.05 3
OBJECT_SIGN {@Y,^l}C4 -100.672647 41.122291 841.9 54.09 3
OBJECT_SIGN {@Y}C4{^r} -100.673218 41.122605 841.9 232.70 3
OBJECT_SIGN {@L}C4{@R}12-30{@@,safety,@L}C4 -100.673387 41.122177 841.9 325.27 3
OBJECT_SIGN {@L}C{@Y,^l}C4 -100.674394 41.121704 842.0 233.09 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -100.673734 41.121067 841.9 54.07 3
OBJECT_SIGN {@Y,^l}C{^r} -100.673648 41.121521 841.9 144.46 3
OBJECT_SIGN {@Y}C5{^r} -100.667512 41.119484 841.5 233.78 3
OBJECT_SIGN {@L}C5{@R}30{@@,safety,@L}C5 -100.667616 41.119021 841.4 321.04 3
OBJECT_SIGN {@L}C{@Y,^l}C5{@@,@L}C -100.668908 41.118700 841.5 232.80 3
OBJECT_SIGN {@Y,^l}D -100.693112 41.132791 845.5 359.81 3
OBJECT_SIGN {@Y}D{^r} -100.693405 41.121197 844.4 180.00 3
OBJECT_SIGN {@L}D{@R}17{@@,safety,@L}D -100.693587 41.133092 845.5 269.83 3
OBJECT_SIGN {@L}D{@R}35{@@,safety,@L}D -100.693892 41.121112 844.4 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}B{@@,^u}35 -100.694138 41.130821 845.5 359.82 3
OBJECT_SIGN {@Y,^u}17{@@}B{^r} -100.693861 41.131392 845.5 359.55 3
OBJECT_SIGN {@Y,^l}D1 -100.693321 41.124610 844.7 0.00 3
OBJECT_SIGN {@Y}D1{^r} -100.693309 41.125046 844.7 180.00 3
OBJECT_SIGN {@L}D1{@R}17-35{@@,safety,@L}D1 -100.693794 41.124908 844.8 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}D1 -100.694023 41.125154 844.8 180.00 3
OBJECT_SIGN {@Y,^l}D{^r} -100.693888 41.124713 844.8 89.26 3
