OBJECT_BASE 1188216.btg
OBJECT KWRL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.950481 43.965492 1278.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.950855 43.964149 1279.0 0.00
OBJECT_SIGN {@L}A{@R}4 -107.951359 43.960133 1282.8 6.71 2
OBJECT_SIGN {@L}A{@R}4 -107.951174 43.960988 1282.0 183.61 2
OBJECT_SIGN {@L}A{@R}10{^rd} -107.952225 43.967271 1275.1 5.54 2
OBJECT_SIGN {@L}A{@R}10{^ru} -107.952052 43.968180 1274.5 183.73 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -107.952170 43.969085 1273.7 183.66 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -107.951590 43.964376 1278.1 186.26 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -107.950750 43.957390 1286.9 183.72 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -107.950225 43.952927 1294.2 184.47 2
OBJECT_SIGN {@L}A{@Y}{^l}A4 -107.950986 43.956975 1287.3 5.28 2
OBJECT_SIGN {@L}A{@Y}{^l}A3 -107.951805 43.963758 1278.5 3.27 2
OBJECT_SIGN {@L}A{@Y}{^l}A2 -107.952392 43.968672 1273.8 4.65 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -107.952764 43.971764 1271.4 184.86 2
OBJECT_SIGN {@L}A{@Y}{^l}A1 -107.952703 43.971340 1271.8 372.72 2
OBJECT_SIGN {@L}A1 -107.952835 43.971668 1271.5 274.48 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -107.952653 43.968956 1273.4 274.40 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -107.952073 43.964042 1278.0 273.95 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -107.951261 43.957271 1286.6 275.03 2
OBJECT_SIGN {@L}A5{@Y}{^l}A -107.950689 43.952612 1294.3 274.40 2
OBJECT_SIGN {@L}A5{@R}34 -107.950490 43.952435 1294.8 94.86 2
OBJECT_SIGN {@L}A4{@R}34-16 -107.951039 43.957044 1287.1 96.00 2
OBJECT_SIGN {@L}A3{@R}34-16 -107.951858 43.963827 1278.4 95.71 2
OBJECT_SIGN {@L}A2{@R}34-16 -107.952454 43.968750 1273.7 93.43 2
OBJECT_SIGN {@L}A1{@R}16 -107.952777 43.971427 1271.7 93.84 2
