OBJECT_BASE 1270267.btg
OBJECT KLEM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.112191 45.923111 780.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.097909 45.915134 784.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.110058 45.916415 782.3 0.00
OBJECT_SIGN {@R}25-7 -102.109480 45.916574 782.5 199.75 2
OBJECT_SIGN {@Y}RAMP{^l,@L}29 -102.108404 45.920662 781.5 52.52 2
OBJECT_SIGN {@R}11-29 -102.109701 45.920943 781.1 344.67 2
OBJECT_SIGN {@Y}25-7{^r} -102.110100 45.918223 782.2 267.17 2
OBJECT_SIGN {@Y,^l}11-29 -102.110112 45.918281 782.2 280.01 2
