OBJECT_BASE 1155376.btg
OBJECT KPNA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.824828 42.804624 2162.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.797244 42.790156 2152.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.813499 42.797570 2158.4 0.00
OBJECT_SIGN {@L}A{@@,@Y,^l}GA_PARKING{@L}A -109.806639 42.796418 2157.9 56.30 3
OBJECT_SIGN {@L}A{@@,@Y,^l}GA_PARKING{@L}A -109.806431 42.796647 2158.1 56.30 3
OBJECT_SIGN {@L}A{@@}A{@Y}A3{^r} -109.812762 42.799415 2160.4 56.30 3
OBJECT_SIGN {@L}A{@@}A{@Y}A3{^r} -109.812555 42.799644 2160.7 56.30 3
OBJECT_SIGN {@L}A{@Y}GA_PARKING{^r,@@,@L}A{@Y}A2{^r} -109.805810 42.796010 2157.5 56.30 3
OBJECT_SIGN {@L}A{@Y}GA_PARKING{^r,@@,@L}A{@Y}A2{^r} -109.805605 42.796246 2157.7 56.30 3
OBJECT_SIGN {@L}A{@@}A{@Y}A4{^r} -109.818860 42.802398 2160.9 56.30 3
OBJECT_SIGN {@L}A{@@}A{@Y}A4{^r} -109.818653 42.802629 2161.2 56.30 3
OBJECT_SIGN {@L}A{@@}A{@Y}A1{^r} -109.797556 42.791971 2153.2 56.30 3
OBJECT_SIGN {@L}A{@@}A{@Y}A1{^r} -109.797346 42.792202 2153.2 56.30 3
OBJECT_SIGN {@L}A{@Y}SVCS{^r,@@,@L}A -109.802843 42.794893 2156.1 56.30 3
OBJECT_SIGN {@L}A{@Y}SVCS{^r,@@,@L}A -109.803057 42.794663 2155.9 56.30 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -109.804827 42.795865 2157.2 56.30 3
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -109.805028 42.795629 2157.0 56.30 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -109.811281 42.799021 2160.4 56.30 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -109.811489 42.798794 2160.1 56.30 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -109.817795 42.802211 2161.2 56.30 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -109.818007 42.801983 2160.9 56.30 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -109.822941 42.804726 2162.2 56.30 3
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -109.823148 42.804496 2161.9 56.30 3
OBJECT_SIGN {@L}A{@@}A -109.800381 42.793354 2154.6 56.30 3
OBJECT_SIGN {@L}A{@@}A -109.800202 42.793596 2154.7 56.30 3
OBJECT_SIGN {@L}A{@@}A -109.808592 42.797370 2158.9 56.30 3
OBJECT_SIGN {@L}A{@@}A -109.808386 42.797601 2159.2 56.30 3
OBJECT_SIGN {@L}A{@@}A -109.821135 42.803508 2161.2 56.30 3
OBJECT_SIGN {@L}A{@@}A -109.820949 42.803753 2161.5 56.30 3
OBJECT_SIGN {@L}A{@@}A -109.815391 42.800701 2160.8 56.30 3
OBJECT_SIGN {@L}A{@@}A -109.815201 42.800937 2161.1 56.30 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@@}A1{@R}29{^r} -109.796575 42.791229 2152.5 326.30 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@@}A1{@R}29{^r} -109.796949 42.791410 2152.7 326.30 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r,@@,@R,^l}29{@L}A2{@R}11{^r} -109.805497 42.795593 2157.0 326.30 3
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r,@@,@R,^l}29{@L}A2{@R}11{^r} -109.805809 42.795745 2157.2 326.30 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r,@@,@R,^l}29{@L}A3{@R}11{^r} -109.812157 42.798854 2160.0 326.30 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r,@@,@R,^l}29{@L}A3{@R}11{^r} -109.812468 42.799006 2160.1 326.30 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r,@@,@R,^l}29{@L}A4{@R}11{^r} -109.818433 42.801925 2160.6 326.30 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r,@@,@R,^l}29{@L}A4{@R}11{^r} -109.818745 42.802077 2160.7 326.30 3
OBJECT_SIGN {@L}A5{@Y}A{^r,@@,@R,^l}11{@L}A5 -109.823972 42.804633 2162.0 326.30 3
OBJECT_SIGN {@L}A5{@Y}A{^r,@@,@R,^l}11{@L}A5 -109.824345 42.804819 2162.3 326.30 3
