OBJECT_BASE 1269922.btg
OBJECT KHEQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.271459 40.570014 1135.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.267388 40.563653 1134.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.275998 40.575616 1134.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.278822 40.578965 1134.9 0.00
OBJECT_SIGN {@R}32-14 -102.267671 40.564197 1134.9 119.75 3
OBJECT_SIGN {@R}32-14 -102.267377 40.563801 1134.9 120.48 3
OBJECT_SIGN {@R}32-14 -102.276374 40.575081 1135.1 121.41 3
OBJECT_SIGN {@R}32-14 -102.276676 40.575454 1135.1 121.16 3
