OBJECT_BASE 1253763.btg
OBJECT KRAP.btg
OBJECT_SHARED Models/Airport/beacon.xml -103.058779 44.033958 952.9 0.00
OBJECT_SIGN {@L}A{@@,@Y,^l}A7{@L}A -103.050904 44.032715 949.9 26.88 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A7{@L}A -103.051400 44.032542 949.9 31.28 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A6{@L}A -103.051355 44.033355 951.0 27.95 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A6{@L}A -103.051839 44.033198 951.0 28.64 3
OBJECT_SIGN {@Y,^l}FORESTRY{@L}A{@@,@Y,^l}A5{@L}A -103.053077 44.035530 954.5 28.09 3
OBJECT_SIGN {@Y,^l}FORESTRY{@L}A{@@,@Y,^l}A5{@L}A -103.053472 44.035390 954.4 28.09 3
OBJECT_SIGN {@Y,^l}ANG{@L}A{@@}A{@Y}FORESTRY{^r} -103.053923 44.036622 955.9 28.09 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -103.052592 44.034887 953.5 28.09 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -103.052999 44.034745 953.5 28.09 3
OBJECT_SIGN {@Y,^l}ANG{@L}A{@@}A{@Y}FORESTRY{^r} -103.054291 44.036488 955.8 28.09 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A{@Y}ANG{^r} -103.055278 44.038438 958.0 28.09 3
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A{@Y}ANG{^r} -103.056059 44.038849 958.4 28.09 3
OBJECT_SIGN {@Y,^l}T2{@L}A{@@,@Y,^l}A4{@L}A -103.056428 44.040028 959.5 28.09 3
OBJECT_SIGN {@Y,^l}T2{@L}A{@@,@Y,^l}A4{@L}A -103.056825 44.039883 959.3 28.09 3
OBJECT_SIGN {@Y,^l}T1{@L}A{@@}A{@Y}T2{^r} -103.057288 44.041289 960.5 28.09 3
OBJECT_SIGN {@Y,^l}T1{@L}A{@@}A{@Y}T2{^r} -103.057766 44.041106 960.3 28.09 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A{@Y}T1{^r} -103.058386 44.042657 961.4 28.09 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A{@Y}T1{^r} -103.059265 44.043157 961.5 26.02 3
OBJECT_SIGN {@Y,^l}G2{@L}A{@@,@Y,^l}A3{@L}A{@Y}A3{^r} -103.059032 44.043528 961.8 28.09 3
OBJECT_SIGN {@Y,^l}G1{@@,@L}A{@Y}G2{^r} -103.060332 44.045394 962.7 28.09 3
OBJECT_SIGN {@Y,^l}G1{@@,@L}A{@Y}G2{^r} -103.060808 44.045218 962.4 28.09 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A{@Y}G1{^r} -103.061922 44.047394 963.4 28.09 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A{@Y}G1{^r} -103.062306 44.047277 963.2 28.09 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -103.065205 44.051851 965.1 28.09 3
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -103.065594 44.051697 964.8 28.09 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -103.065816 44.052891 965.7 28.09 3
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,@L}A -103.066389 44.052772 965.4 28.09 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@@}B -103.051865 44.051557 970.1 298.59 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@@}B -103.052045 44.051796 970.2 298.59 3
OBJECT_SIGN {@L}B{@@,@R}32-14{@L}B -103.059920 44.048463 964.8 298.59 3
OBJECT_SIGN {@L}B{@@,@R}32-14{@L}B -103.060101 44.048709 964.9 298.59 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,^l}B2{@L}B{@Y}B2{^r} -103.062835 44.047369 963.1 298.59 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,^l}B2{@L}B{@Y}B2{^r} -103.062658 44.047641 963.3 298.59 3
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}B2{^r,@@,@L}B -103.063632 44.047298 962.7 298.59 3
OBJECT_SIGN {@L}A{@Y}14{^r,@@,^l}A{@L}A1 -103.065634 44.053227 966.0 298.59 3
OBJECT_SIGN {@L}A{@Y}14{^r,@@,^l}A{@L}A1 -103.065869 44.053544 966.2 298.59 3
OBJECT_SIGN {@R}14-32{@L}A2{@@,@Y,^l}A{@L}A2{@Y}A{^r} -103.065163 44.052596 965.6 298.59 3
OBJECT_SIGN {@R}14-32{@L}A2{@@,@Y,^l}A{@L}A2{@Y}A{^r} -103.065452 44.052981 965.8 298.59 3
OBJECT_SIGN {@R}14-32{@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r} -103.061590 44.047783 963.8 298.59 3
OBJECT_SIGN {@R}14-32{@L}B{@@,@Y,^l}A{@L}B{@Y}A{^r} -103.061780 44.048039 963.9 298.59 3
OBJECT_SIGN {@R}14-32{@L}A3{@@,@Y,^l}A{@L}A3{@Y}A{^r} -103.058167 44.043166 961.8 298.59 3
OBJECT_SIGN {@R}14-32{@L}A3{@@,@Y,^l}A{@L}A3{@Y}A{^r} -103.058400 44.043418 961.9 301.84 3
OBJECT_SIGN {@R}14-32{@L}A4{@@,@Y,^l}A{@L}A4{@Y}A{^r} -103.055341 44.039355 958.9 298.59 3
OBJECT_SIGN {@R}14-32{@L}A4{@@,@Y,^l}A{@L}A4{@Y}A{^r} -103.055551 44.039634 959.2 298.59 3
OBJECT_SIGN {@R}14-32{@L}A5{@@,@Y,^l}A{@L}A5{@Y}A{^r} -103.052281 44.035257 953.9 298.59 3
OBJECT_SIGN {@R}14-32{@L}A5{@@,@Y,^l}A{@L}A5{@Y}A{^r} -103.052478 44.035516 954.3 298.59 3
OBJECT_SIGN {@R}14-32{@L}A6{@@,@Y,^l}A{@L}A6{@Y}A{^r} -103.050604 44.032993 950.2 298.59 3
OBJECT_SIGN {@R}14-32{@L}A6{@@,@Y,^l}A{@L}A6{@Y}A{^r} -103.050890 44.033382 950.9 298.59 3
OBJECT_SIGN {@Y,^l}23{@L}B1{@@}B1 -103.051402 44.052233 970.9 28.09 3
OBJECT_SIGN {@Y,^l}23{@L}B1{@@}B1 -103.051761 44.052109 970.6 28.09 3
OBJECT_SIGN {@R}23-05{@L}A{@@}A -103.063211 44.048487 963.6 208.21 3
OBJECT_SIGN {@R}23-05{@L}A{@@}A -103.062838 44.048634 963.8 208.21 3
OBJECT_SIGN {@R}05-23{@L}A{@@,@Y,^l}B{@L}A{@Y}B{^r} -103.062380 44.048034 963.6 28.21 3
OBJECT_SIGN {@R}05-23{@L}A{@@,@Y,^l}B{@L}A{@Y}B{^r} -103.062762 44.047884 963.4 28.21 3
OBJECT_SIGN {@L}B2{@Y}05{^r,@@,^l}B{@L}B2{@Y}B{^r} -103.063412 44.047630 963.0 28.21 3
OBJECT_SIGN {@L}B2{@Y}05{^r,@@,^l}B{@L}B2{@Y}B{^r} -103.063635 44.047547 962.9 28.21 3
OBJECT_SIGN {@L}05{@Y}B1{^r,@@,@L}23 -103.052290 44.052137 970.5 298.21 3
OBJECT_SIGN {@L}05{@Y}B1{^r,@@,@L}23 -103.052501 44.052405 970.7 298.21 3
OBJECT_SIGN {@L}05{@@,@R}32-14{@L}23 -103.060344 44.049036 965.1 298.21 3
OBJECT_SIGN {@L}05{@@,@R}32-14{@L}23 -103.060546 44.049306 965.2 298.21 3
OBJECT_SIGN {@R}14-32{@L}05{@@,@Y,^l}A{@L}23{@Y}A{^r} -103.062023 44.048410 964.0 298.21 3
OBJECT_SIGN {@R}14-32{@L}05{@@,@Y,^l}A{@L}23{@Y}A{^r} -103.062229 44.048642 964.1 298.21 3
OBJECT_SIGN {@Y,^l}A{@L}05{@Y}A{^r,@@,^l}B2{@L}23 -103.063409 44.047855 963.1 298.21 3
OBJECT_SIGN {@Y,^l}A{@L}05{@Y}A{^r,@@,^l}B2{@L}23 -103.063136 44.048293 963.5 298.21 3
OBJECT_SIGN {@Y,^l}B{@L}32{@Y}B{^r,@@,@L}14 -103.059997 44.047745 964.3 28.09 3
OBJECT_SIGN {@Y,^l}B{@L}32{@Y}B{^r,@@,@L}14 -103.060765 44.047451 963.9 28.09 3
OBJECT_SIGN {@Y,^l}A5{@L}32{@@}14 -103.051618 44.035268 953.7 28.09 3
OBJECT_SIGN {@Y,^l}A6{@L}32{@@}14{@Y}A7{^r} -103.050017 44.033074 950.0 28.09 3
OBJECT_SIGN {@Y,^l}A6{@L}32{@@}14{@Y}A7{^r} -103.049353 44.033327 950.0 28.09 3
OBJECT_SIGN {@Y,^l}A5{@L}32{@@}14 -103.050988 44.035521 953.8 28.09 3
OBJECT_SIGN {@Y,^l}A4{@L}32{@@}14 -103.053701 44.039281 958.7 28.09 3
OBJECT_SIGN {@Y,^l}A4{@L}32{@@}14 -103.054666 44.039378 958.9 28.09 3
OBJECT_SIGN {@Y,^l}A3{@L}32{@@}14 -103.056886 44.043431 962.2 28.09 3
OBJECT_SIGN {@Y,^l}A3{@L}32{@@}14 -103.057501 44.043191 961.9 28.09 3
OBJECT_SIGN {@L}32{@@}14{@Y}A3{^r} -103.057362 44.044093 962.6 28.09 3
OBJECT_SIGN {@L}32{@@}14{@Y}A6{^r} -103.049816 44.033952 951.2 28.09 3
OBJECT_SIGN {@L}32{@@}14{@Y}A6{^r} -103.050496 44.033703 951.2 28.09 3
OBJECT_SIGN {@L}32{@@}14{@Y}A5{^r} -103.052109 44.035920 954.7 28.09 3
OBJECT_SIGN {@L}32{@@}14{@Y}A5{^r} -103.051469 44.036154 954.7 28.09 3
OBJECT_SIGN {@L}32{@@}14{@Y}A4{^r} -103.054706 44.040624 960.1 28.09 3
OBJECT_SIGN {@L}32{@@}14{@Y}A4{^r} -103.055148 44.040013 959.5 28.09 3
OBJECT_SIGN {@L}32{@@}14{@Y}A3{^r} -103.058027 44.043869 962.3 28.09 3
OBJECT_SIGN {@R}05-23{@L}32{@@,@Y,^l}B{@L}14{@Y}B{^r} -103.060678 44.048679 964.7 28.09 3
OBJECT_SIGN {@R}05-23{@L}32{@@,@Y,^l}B{@L}14{@Y}B{^r} -103.061382 44.048421 964.3 28.09 3
OBJECT_SIGN {@L}32{@@,@R}23-05{@L}14 -103.061197 44.049264 964.9 28.09 3
OBJECT_SIGN {@L}32{@@,@R}23-05{@L}14 -103.061814 44.049024 964.5 28.09 3
OBJECT_SIGN {@Y,^l}A2{@L}32{@@}14 -103.063722 44.052626 966.2 28.09 3
OBJECT_SIGN {@Y,^l}A2{@L}32{@@}14 -103.064558 44.052671 965.9 28.09 3
OBJECT_SIGN {@Y,^l}A1{@L}32{@@}14{@Y}A2{^r} -103.064366 44.053551 966.7 28.09 3
OBJECT_SIGN {@Y,^l}32{@L}A7{@@}A7 -103.050170 44.032417 949.2 298.59 3
OBJECT_SIGN {@Y,^l}32{@L}A7{@@}A7 -103.050425 44.032754 949.8 298.59 3
OBJECT_SIGN {@Y,^l}A1{@L}32{@@}14{@Y}A2{^r} -103.065027 44.053299 966.2 28.09 3
OBJECT SD40.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.226017 44.057961 -9999.0 0.00
OBJECT SD77.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.019758 44.004328 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.015591 43.996204 -9999.0 0.00
