OBJECT_BASE 1253784.btg
OBJECT KSPF.btg
OBJECT_SHARED Models/Airport/windsock.xml -103.793732 44.476999 1197.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.796107 44.490751 1181.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.787871 44.480434 1188.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.778423 44.477889 1185.9 0.00
OBJECT_SIGN {@Y,^l}FUEL{^l} -103.782394 44.482536 1181.7 316.74 2
OBJECT_SIGN {@Y}RAMP*FUEL{^l,@L}A -103.785323 44.483717 1181.4 222.71 2
OBJECT_SIGN {@L}A{@Y,^u}13 -103.789532 44.486456 1178.5 45.46 2
OBJECT_SIGN {@Y}A2{^l,@L}A -103.783317 44.481968 1183.2 41.91 2
OBJECT_SIGN {@L}A{@Y,^r}RAMP -103.782372 44.481291 1183.7 43.03 2
OBJECT_SIGN {@R}22-4{@Y,^u,@L}A{@Y,^r}31 -103.779514 44.479499 1184.2 224.41 2
OBJECT_SIGN {@R}31 -103.779433 44.479012 1185.0 131.35 2
OBJECT_SIGN {@R}31-13 -103.784048 44.482337 1183.1 135.00 2
OBJECT_SIGN {@R}31-13 -103.787055 44.484497 1180.8 136.68 2
OBJECT_SIGN {@R}13 -103.796068 44.490981 1181.9 135.00 2
OBJECT_SIGN {@L}31{@Y,^r}A1 -103.786944 44.483326 1182.9 44.08 2
OBJECT_SIGN {@L}31{@Y,^r}A2 -103.783722 44.480994 1185.2 42.27 2
OBJECT_SIGN {@Y}A2{^l,@L}13 -103.786059 44.483097 1182.9 224.51 2
OBJECT_SIGN {@Y}A1{^l,@L}13 -103.788706 44.484999 1180.6 225.00 2
OBJECT_SIGN {@L}A{@Y,^r}A2 -103.784669 44.482950 1182.4 225.00 2
OBJECT_SIGN {@L}A{@Y,^r}A1 -103.787574 44.485050 1180.1 222.14 2
