OBJECT_BASE 1253536.btg
OBJECT 7CO4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.944655 40.603771 1488.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.943191 40.605524 1486.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.941492 40.607536 1485.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.938689 40.605614 1488.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.937297 40.600771 1484.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.935598 40.602783 1487.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.934134 40.604536 1485.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.940100 40.602693 1487.0 0.00
