OBJECT_BASE 1253515.btg
OBJECT 5V6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.099192 40.244713 1370.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.096925 40.246245 1366.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.087908 40.244137 1369.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.090175 40.242605 1370.0 0.00
OBJECT KAKO.btg
OBJECT_SHARED Models/Airport/beacon.xml -103.209235 40.171662 1422.4 0.00
OBJECT_SIGN {@R}29-11 -103.231975 40.180510 1436.0 150.51 2
OBJECT_SIGN {@R}29-11 -103.232438 40.180702 1436.5 148.24 2
OBJECT_SIGN {@R}11-29 -103.217463 40.174564 1425.5 152.35 2
OBJECT_SIGN {@R}29-11 -103.210575 40.171249 1423.1 149.03 5
