OBJECT_BASE 1253520.btg
OBJECT KFMM.btg
OBJECT_SIGN {@L}A2{@R}14-32{@@,@Y,^l}A{@L}A2 -103.802950 40.331397 1371.8 296.84 2
OBJECT_SIGN {@L}A1{@R}14-32{@@,@L}A1{@Y,^l}A{^r} -103.802601 40.330908 1371.3 300.36 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@@}A2{@R}14-32 -103.802842 40.331243 1371.7 119.09 2
OBJECT_SIGN {@L}B2{@R}14-32{@@,@Y,^l}B{@L}B2 -103.812318 40.344655 1391.3 296.28 2
OBJECT_SIGN {@L}B1{@R}14-32{@@,@L}B1{@Y}B{^r} -103.811977 40.344181 1390.8 295.60 2
OBJECT_SIGN {@Y,^l}B{@L}B2{@@}B2{@R}14-32 -103.812217 40.344512 1391.1 117.30 2
OBJECT_SIGN {@L}B1{@Y}B{^r,@@,@L}B1{@R}14-32 -103.811875 40.344031 1390.6 119.85 2
OBJECT_SIGN {@Y,^l}B1{@L}B -103.812215 40.344104 1390.5 204.61 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -103.812642 40.344347 1390.5 28.84 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r,@@,@L}A1{@R}14-32 -103.802501 40.330765 1371.2 119.89 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A{@Y}A1{^r} -103.802840 40.330821 1371.2 205.46 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -103.803267 40.331078 1371.5 28.76 2
OBJECT_SIGN {@L}A{@Y}A1{^r,@@,^l}A1{@L}A -103.802942 40.330607 1371.0 25.81 2
OBJECT_SIGN {@L}A{@@}A -103.802689 40.329281 1369.7 358.30 2
OBJECT_SIGN {@L}A{@@}A -103.802895 40.329281 1369.6 358.30 2
OBJECT_SIGN {@L}C{@R}17-35{@@,@L}C -103.801503 40.328535 1370.2 269.49 2
OBJECT_SIGN {@L}C{@@}C -103.802534 40.328555 1369.2 267.91 2
