OBJECT_BASE 1253538.btg
OBJECT 3CO2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.331288 40.623060 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.335248 40.611908 -9999.0 0.00
OBJECT KSTK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.266954 40.618653 1228.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.261099 40.613506 1227.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.265277 40.622692 1226.9 0.00
OBJECT_SIGN {@R}33-15 -103.261805 40.610629 1225.3 107.55 2
OBJECT_SIGN {@R}33 -103.260883 40.608279 1221.9 108.48 2
OBJECT_SIGN {@R}15 -103.266335 40.621776 1227.8 107.10 2
