OBJECT_BASE 1237522.btg
OBJECT KBHK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.261832 46.351895 903.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.261339 46.352059 903.1 0.00
OBJECT_SIGN {@R}31 -104.250999 46.340369 911.8 308.66 2
OBJECT_SIGN {@R}13-31{^u} -104.253559 46.342223 910.7 312.75 2
OBJECT_SIGN {@R}13-31{^lu} -104.253679 46.342451 910.5 257.22 2
OBJECT_SIGN {@R}13-31{^lu} -104.260943 46.348017 908.0 266.99 2
OBJECT_SIGN {@R}13-31{^ru} -104.260674 46.347792 908.2 1.15 2
OBJECT_SIGN {@R}13{^u} -104.266686 46.352377 906.3 269.23 2
OBJECT_SIGN {@R}13{^ru} -104.266376 46.352122 906.4 0.00 2
