OBJECT_BASE 1220914.btg
OBJECT 44WY.btg
OBJECT_SHARED Models/Airport/windsock.xml -105.498146 42.851281 1483.2 0.00
OBJECT KDGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.387999 42.799197 1496.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -105.371908 42.790124 1496.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.382503 42.798929 1500.0 0.00
OBJECT_SIGN {@Y,^rd}A -105.392212 42.799965 1493.7 113.02 2
OBJECT_SIGN {@Y}A{^ru} -105.392852 42.799763 1493.8 293.05 2
OBJECT_SIGN {@L}A{@Y,^lu}A1 -105.391891 42.799429 1494.7 62.51 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -105.385704 42.797231 1500.4 242.13 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -105.385361 42.796891 1500.9 62.12 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -105.379438 42.794791 1502.3 242.09 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -105.379109 42.794457 1502.3 62.18 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -105.371643 42.791754 1499.4 241.09 2
OBJECT_SIGN {@L}A{@R}5-23{@@,safety,@L}A -105.392394 42.799629 1494.2 64.34 2
OBJECT_SIGN {@Y}A1{^r} -105.392875 42.798876 1495.3 62.46 2
OBJECT_SIGN {@L}A1{@Y}A{^ru} -105.392373 42.799563 1494.3 292.21 2
OBJECT_SIGN {@L}A1{@R}11{@@,safety,@L}A1 -105.392847 42.799222 1494.7 114.27 2
OBJECT_SIGN {@Y,^l}A2 -105.386330 42.796325 1501.5 242.12 2
OBJECT_SIGN {@Y}A2{^r} -105.385885 42.796156 1501.8 62.73 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -105.385291 42.797173 1500.5 153.09 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -105.385768 42.796944 1500.7 331.33 2
OBJECT_SIGN {@L}A2{@R}29-11{@@,safety,@L}A2 -105.385758 42.796526 1501.3 153.57 2
OBJECT_SIGN {@Y,^l}A3 -105.380077 42.793897 1502.4 241.98 2
OBJECT_SIGN {@Y}A3{^r} -105.379634 42.793723 1502.3 62.81 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -105.379501 42.794501 1502.3 331.74 2
OBJECT_SIGN {@L}A3{@R}29-11{@@,safety,@L}A3 -105.379513 42.794096 1502.3 150.52 2
OBJECT_SIGN {@Y,^l}A4 -105.371900 42.790715 1497.7 241.71 2
OBJECT_SIGN {@L}A4{@Y,^l}A -105.371313 42.791317 1498.7 331.43 2
OBJECT_SIGN {@L}A4{@R}29{@@,safety,@L}A4 -105.371327 42.790907 1498.1 153.57 2
OBJECT_SIGN {@R}23{@L}F1 -105.381754 42.803037 1499.0 24.92 2
OBJECT_SIGN {@L}F1{@R}23{@@,safety,@L}F1 -105.382247 42.802884 1498.5 23.05 2
OBJECT_SIGN {@Y}F1{^r} -105.382491 42.803026 1498.2 293.87 2
OBJECT_SIGN {@L}F2{@R}5-23{@@,safety,@L}F2 -105.386833 42.801440 1495.0 22.50 2
OBJECT_SIGN {@Y,^l}F2 -105.386580 42.801738 1495.0 112.91 2
OBJECT_SIGN {@Y}F2{^r} -105.387078 42.801584 1494.7 292.65 2
