OBJECT_BASE 1286336.btg
OBJECT 58V.btg
OBJECT_SHARED Models/Airport/windsock.xml -101.806084 41.055658 1057.6 0.00
OBJECT KOGA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.760979 41.118847 988.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.759715 41.119917 988.6 0.00
OBJECT_SIGN {@R}8 -101.780938 41.118347 993.3 180.26 2
OBJECT_SIGN {@R}26-8 -101.762538 41.118366 988.7 180.09 2
OBJECT_SIGN {@R}13 -101.769917 41.126057 997.3 125.83 2
OBJECT_SIGN {@R}31{^rd} -101.762564 41.118367 988.7 180.09 2
OBJECT_SIGN {@R}31-13 -101.763032 41.118881 989.2 124.72 2
