OBJECT_BASE 1155650.btg
OBJECT KLWT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.462130 47.050408 1260.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -109.447090 47.052114 1251.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.458227 47.048903 1260.1 0.00
OBJECT_SIGN {@B}1{@@}5 -109.449306 47.053195 1253.6 269.98 4
OBJECT_SIGN {@B}2{@@}4 -109.453319 47.053195 1256.4 269.98 4
OBJECT_SIGN {@B}3{@@}3 -109.457333 47.053195 1258.2 269.98 4
OBJECT_SIGN {@B}4{@@}2 -109.461343 47.053195 1259.0 269.98 4
OBJECT_SIGN {@B}5{@@}1 -109.465356 47.053195 1259.1 269.98 4
OBJECT_SIGN {@Y}A{^r} -109.454426 47.052816 1257.1 270.00 2
OBJECT_SIGN {@Y,^l}A -109.453796 47.052818 1256.8 90.00 2
OBJECT_SIGN {@Y,^ld}B|{^lu}A{@L}A{@Y}B{^ru,@@,@L}A -109.455015 47.051253 1257.9 305.99 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r}|A{^ru,@@,@L}A -109.453851 47.051860 1257.1 182.39 2
OBJECT_SIGN {@L}A{@Y}C{^rd} -109.459884 47.048853 1260.7 126.43 2
OBJECT_SIGN {@Y}26{^ru} -109.453867 47.051444 1257.2 304.75 2
OBJECT_SIGN {@Y}31{^u,@@}TERM{^r} -109.460708 47.048093 1261.3 125.98 2
OBJECT_SIGN {@Y}8-13-21{^ru} -109.460527 47.048530 1261.0 395.65 2
OBJECT_SIGN {@L}A{@R}8-26{@@,@L}A -109.454253 47.052436 1257.1 1.27 2
OBJECT_SIGN {@L}A{@R}31-13{@@,@L}A -109.466681 47.045155 1264.5 126.01 2
OBJECT_SIGN {@Y}B{^r} -109.445482 47.052821 1249.8 270.08 2
OBJECT_SIGN {@Y,^l}B{^r} -109.469491 47.051540 1260.4 179.09 2
OBJECT_SIGN {@L}B{@Y,^lu}A{^r,@@,@L}B -109.453457 47.051530 1257.0 89.95 2
OBJECT_SIGN {@Y,^lu}B{@L}B -109.474845 47.051933 1259.3 430.38 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r,@@,@L}B -109.459971 47.051529 1259.6 449.94 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r,@@,@L}B -109.460573 47.051729 1259.7 270.91 2
OBJECT_SIGN {@L}B{@Y}E{^r} -109.469123 47.051531 1260.4 89.34 2
OBJECT_SIGN {@L}B{@R}13{@@,@L}B -109.475293 47.051842 1259.3 131.23 2
OBJECT_SIGN {@L}B{@R}3-21{@@,@L}B -109.467088 47.051529 1260.4 90.30 2
OBJECT_SIGN {@L}B{@R}21-3{@@,@L}B -109.469122 47.051728 1260.2 269.41 2
OBJECT_SIGN {@L}B{@R}26{@@,@L}B -109.445306 47.052451 1249.8 360.28 2
OBJECT_SIGN {@Y}RAMP{^r} -109.460692 47.051723 1259.7 270.91 2
OBJECT_SIGN {@Y,^l}RAMP -109.459772 47.051545 1259.5 449.94 2
OBJECT_SIGN {no-entry} -109.475378 47.052409 1258.5 0.00 2
OBJECT_SIGN {@Y}C{^r} -109.460642 47.052796 1259.1 270.01 2
OBJECT_SIGN {@Y,^l}C -109.459899 47.052793 1259.0 89.13 2
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru,@@,@L}C -109.460419 47.048788 1260.9 179.56 2
OBJECT_SIGN {@L}C{@R}8-26{@@,@L}C -109.460420 47.052451 1259.3 360.03 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C -109.460420 47.051448 1259.7 360.25 2
OBJECT_SIGN {@Y,^l}8-13|26{^r} -109.460421 47.051368 1259.8 360.25 2
OBJECT_SIGN {@L}E{@R}8{@@,@L}E -109.469609 47.052453 1259.5 360.50 2
OBJECT_SIGN {@R}8-26 -109.467509 47.052454 1259.7 321.68 2
OBJECT_SIGN {@R}3-21 -109.471381 47.047931 1263.6 400.29 2
OBJECT_SIGN {@R}21-3 -109.472105 47.048938 1262.7 219.86 2
OBJECT_SIGN {@R}13-31 -109.472458 47.048113 1263.5 321.70 2
OBJECT_SIGN {@R}31-13 -109.471031 47.048763 1262.8 141.64 2
OBJECT MT31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.439176 47.058336 -9999.0 0.00
OBJECT MT65.btg
