OBJECT_BASE 1220736.btg
OBJECT CO86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.941524 40.049192 2464.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.935143 40.048030 2462.2 0.00
OBJECT KGNB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.913257 40.090348 2491.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.909478 40.089581 2494.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -105.923446 40.091892 2490.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.918439 40.089433 2488.9 0.00
OBJECT_SIGN {@R}9 -105.925015 40.091987 2489.6 167.45 2
OBJECT_SIGN {@R}27-9 -105.924187 40.091858 2490.0 169.50 2
OBJECT_SIGN {@R}9-27 -105.918210 40.089759 2489.5 345.96 2
OBJECT_SIGN {@R}9-27 -105.913489 40.088977 2489.8 345.96 2
OBJECT_SIGN {@R}9-27 -105.910001 40.088404 2491.3 345.96 2
OBJECT_SIGN {@R}27 -105.908270 40.088118 2491.9 347.07 2
