OBJECT_BASE 1220739.btg
OBJECT 0CO1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.125164 40.029855 1575.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.122582 40.036781 1564.8 0.00
OBJECT 13CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.112997 40.043922 1539.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.111416 40.048825 1534.8 0.00
OBJECT 24CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.205830 40.066580 -9999.0 0.00
OBJECT 7CO0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.041270 40.071929 1535.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.033078 40.074670 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.025913 40.071371 1538.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.034106 40.068630 -9999.0 0.00
OBJECT 85CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.161491 40.112608 -9999.0 0.00
OBJECT 8CO7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.179169 40.122390 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.165801 40.122580 -9999.0 0.00
OBJECT 90CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.051399 40.011435 -9999.0 0.00
OBJECT KBDU.btg
OBJECT_SHARED Models/Airport/windsock.xml -105.231712 40.038668 1609.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.227042 40.038239 1609.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -105.220601 40.038649 1605.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.233181 40.037390 1609.4 0.00
OBJECT_SIGN {@R}8-26 -105.219286 40.038795 1603.3 296.22 2
OBJECT_SIGN {@R}8-26 -105.219809 40.038734 1604.1 0.00 2
OBJECT_SIGN {@R}8-26 -105.223224 40.038705 1608.0 0.00 2
OBJECT_SIGN {@R}8-26 -105.226813 40.038730 1609.6 0.00 2
OBJECT_SIGN {@R}8-26 -105.233504 40.038347 1609.4 0.00 2
OBJECT_SIGN {@R}8-26 -105.233136 40.038608 1609.4 90.00 2
OBJECT KEIK.btg
OBJECT_SHARED Models/Airport/beacon.xml -105.049376 40.009213 1551.9 0.00
OBJECT_SIGN {@R}15-33 -105.050374 40.016613 1548.3 282.78 1
OBJECT_SIGN {@R}15-33 -105.049076 40.011972 1550.0 284.52 1
OBJECT_SIGN {@R}15-33 -105.048292 40.009440 1552.7 281.97 1
OBJECT_SIGN {@R}15-33 -105.047582 40.006944 1556.1 282.28 1
OBJECT_SIGN {@R}15-33 -105.046709 40.004250 1560.6 250.14 2
OBJECT_SIGN {@R}33-15 -105.049487 40.016425 1548.4 101.89 1
OBJECT_SIGN {@R}33-15 -105.047479 40.009348 1553.7 100.24 1
