OBJECT_BASE 1220763.btg
OBJECT 5CO2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.051097 40.404078 -9999.0 0.00
OBJECT KFNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.011848 40.446485 1523.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.004489 40.443362 1529.9 0.00
OBJECT_SIGN {@L}A{@Y}A1{^r} -105.006190 40.440924 1528.5 191.03 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -105.007651 40.445363 1526.5 108.22 2
OBJECT_SIGN {@Y,^l}C{@L}A -105.007987 40.445640 1526.2 198.98 2
OBJECT_SIGN {@L}A{@Y}B{^r} -105.008027 40.445095 1526.3 19.31 2
OBJECT_SIGN {@Y,^lu}A2{@L}C{@Y,^l}A{^r}|A3{^ru} -105.009340 40.449252 1523.3 109.93 2
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y}C{^r} -105.009717 40.448711 1523.4 18.43 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A2{@Y}C{^ru} -105.010077 40.448755 1523.2 349.94 2
OBJECT_SIGN {@L}A2{@R}33-15 -105.009869 40.448397 1523.5 168.50 2
OBJECT_SIGN {@Y}A2 -105.010095 40.447131 1524.0 19.33 2
OBJECT_SIGN {@Y}A2 -105.010371 40.447744 1523.6 198.80 2
OBJECT_SIGN {@Y,^l}C{@L}A -105.009724 40.449580 1522.9 198.62 2
OBJECT_SIGN {@Y,^lu}C{@L}A3{@Y,^ld}A{^ru} -105.010229 40.449655 1522.6 227.64 2
OBJECT_SIGN {@Y}A3 -105.011774 40.450725 1521.2 199.00 2
OBJECT_SIGN {@Y}A3 -105.011492 40.450134 1521.7 19.57 2
OBJECT_SIGN {@L}A3{@R}33-15 -105.010733 40.449680 1522.3 48.36 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -105.013671 40.457913 1515.5 198.35 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -105.014047 40.457415 1516.1 287.63 2
OBJECT_SIGN {@L}A4{@R}33-15 -105.014037 40.457104 1516.4 110.23 2
OBJECT_SIGN {@Y,^l}A5{@L}A -105.016136 40.462284 1512.2 20.60 2
OBJECT_SIGN {@Y}A5 -105.016902 40.461756 1513.6 19.20 2
OBJECT_SIGN {@Y}A{^r} -105.016360 40.462632 1512.0 288.50 2
OBJECT_SIGN {@L}A5{@R}15 -105.016464 40.462288 1512.5 108.49 2
OBJECT_SIGN {@L}A -105.011100 40.452787 1520.0 109.38 2
OBJECT_SIGN {@L}A -105.011214 40.453020 1519.8 109.38 2
OBJECT_SIGN {@R}6-24 -105.003974 40.454415 1521.1 379.46 2
OBJECT_SIGN {@L}A{@R}24-6 -105.011488 40.453171 1519.6 197.87 2
OBJECT_SIGN {@L}A{@R}6-24 -105.011463 40.452471 1520.2 20.80 2
OBJECT_SIGN {@Y,^l}A1 -105.006265 40.440813 1528.4 290.51 2
OBJECT_SIGN {@L}A1{@R}33 -105.006313 40.440488 1528.4 110.51 2
OBJECT_SIGN {@Y,^l}D{@L}A1 -105.004471 40.441205 1530.1 288.17 2
OBJECT_SIGN {@L}D{@Y,^l}A1{^r} -105.004175 40.441402 1530.4 199.13 2
OBJECT_SIGN {@Y}A1 -105.007225 40.440949 1527.6 199.14 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -105.005997 40.445812 1527.6 108.24 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -105.006345 40.445549 1527.5 19.14 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -105.006707 40.445820 1527.1 287.79 2
OBJECT_SIGN {@Y,^l}A4{@L}A -105.013424 40.456719 1516.6 19.57 2
OBJECT_SIGN {@Y}A4 -105.014598 40.456793 1516.8 19.85 2
OBJECT_SIGN {@Y}A4 -105.014904 40.457447 1516.4 199.26 2
