OBJECT_BASE 1220747.btg
OBJECT 0CO0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.125001 40.179285 -9999.0 0.00
OBJECT 0CO8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.012744 40.211137 1528.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.013326 40.205498 1517.3 0.00
OBJECT CO99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.126381 40.187413 -9999.0 0.00
OBJECT KLMO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.170601 40.168449 1541.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.156478 40.161331 1533.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.157781 40.162768 1534.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -105.164950 40.163581 1538.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.162427 40.161966 1536.9 0.00
OBJECT_SIGN {@R}11-29 -105.162462 40.163232 1536.9 343.30 2
OBJECT_SIGN {@R}11-29 -105.162723 40.163329 1537.1 323.13 2
OBJECT_SIGN {@R}11 -105.171072 40.167440 1541.4 342.90 2
OBJECT_SIGN {@R}11 -105.171299 40.167506 1541.6 330.52 2
OBJECT_SIGN {@R}11 -105.170572 40.168388 1541.0 144.61 2
OBJECT_SIGN {@R}11 -105.170318 40.168328 1540.8 147.53 2
OBJECT_SIGN {@R}29-11 -105.166452 40.166388 1538.4 146.31 2
OBJECT_SIGN {@R}29-11 -105.166215 40.166312 1538.3 143.75 2
OBJECT_SIGN {@R}29-11 -105.161726 40.164103 1536.4 151.70 2
OBJECT_SIGN {@R}29-11 -105.161972 40.164185 1536.5 148.74 2
OBJECT_SIGN {@R}29 -105.155959 40.161283 1532.8 149.04 2
OBJECT_SIGN {@R}29 -105.156222 40.161335 1533.0 154.86 2
OBJECT_SIGN {@R}29 -105.156932 40.160501 1532.9 301.33 2
