OBJECT_BASE 1155225.btg
OBJECT KVEL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.510424 40.427869 1603.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.513671 40.444290 1604.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.515013 40.444215 1605.3 0.00
OBJECT_SIGN {@Y}VERNAL_REGIONAL -109.518578 40.443911 1609.0 180.19 4
OBJECT_SIGN {@Y}VERNAL_REGIONAL -109.518578 40.443908 1609.0 0.56 4
OBJECT_SIGN {@Y,^l}TERM|FBO{^u} -109.513135 40.441566 1602.5 0.00 3
OBJECT_SIGN {@B}1{@@}6 -109.510917 40.429243 1602.9 180.97 4
OBJECT_SIGN {@B}2{@@}5 -109.510978 40.431985 1601.2 178.24 4
OBJECT_SIGN {@B}3{@@}4 -109.511039 40.434728 1600.2 180.00 4
OBJECT_SIGN {@B}4{@@}3 -109.511099 40.437469 1600.0 180.84 4
OBJECT_SIGN {@B}5{@@}2 -109.511160 40.440212 1600.3 179.38 4
OBJECT_SIGN {@B}6{@@}1 -109.511221 40.442955 1601.2 180.00 4
OBJECT_SIGN {@L}A{@Y}A2{^r} -109.513248 40.443448 1603.3 2.16 2
OBJECT_SIGN {@L}A{@Y}A1{^r}|FBO{^u} -109.513237 40.445069 1604.0 0.99 2
OBJECT_SIGN {@Y}A2{^r} -109.511248 40.444217 1601.7 181.10 2
OBJECT_SIGN {@Y}A3{^r} -109.511122 40.438479 1600.0 180.87 2
OBJECT_SIGN {@Y}A4{^r} -109.511016 40.433689 1600.5 180.00 2
OBJECT_SIGN {@Y}A5{^r} -109.510868 40.426926 1605.0 180.00 2
OBJECT_SIGN {@Y,^l}A{^r} -109.513139 40.441752 1602.6 270.36 2
OBJECT_SIGN {@Y,^l}A4 -109.511616 40.433066 1601.4 2.54 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -109.512741 40.444377 1603.2 181.43 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -109.512608 40.438585 1601.5 180.25 2
OBJECT_SIGN {@L}A{@Y,^l}A4 -109.512481 40.433913 1602.0 180.84 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -109.512920 40.432945 1602.9 1.19 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -109.513046 40.437604 1601.9 359.10 2
OBJECT_SIGN {@Y,^l}A3 -109.511715 40.437630 1600.6 0.96 2
OBJECT_SIGN {@Y,^l}A2 -109.511843 40.443428 1601.9 0.66 2
OBJECT_SIGN {@Y,^l}A1 -109.511885 40.445348 1602.9 1.61 2
OBJECT_SIGN {@L}A1{@R}17 -109.512442 40.445805 1603.6 272.99 2
OBJECT_SIGN {@L}A2{@R}17-35{@@,@Y,^l}TERM|FBO{^r} -109.512409 40.443970 1602.7 270.12 2
OBJECT_SIGN {@L}A3{@R}17-35{@@,@Y,^l}A{^r} -109.512299 40.438200 1601.2 271.47 2
OBJECT_SIGN {@L}A4{@R}17-35{@@,@Y,^l}A{^r} -109.512171 40.433523 1601.8 271.85 2
OBJECT_SIGN {@L}A{@R}35 -109.512017 40.426728 1606.6 271.59 2
OBJECT UT07.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.588964 40.419858 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.595758 40.430062 -9999.0 0.00
OBJECT UT32.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.542088 40.458497 -9999.0 0.00
