OBJECT_BASE 1204440.btg
OBJECT KSAA.btg
OBJECT_SHARED Models/Airport/windsock.xml -106.828224 41.444665 2107.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.810330 41.446379 2091.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.840951 41.440075 2119.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.816591 41.443610 2101.9 0.00
OBJECT_SIGN {@R}5 -106.841891 41.437959 2123.5 19.74 2
OBJECT_SIGN {@R}5-23 -106.840813 41.438328 2123.3 19.74 2
OBJECT_SIGN {@R}5-23 -106.834953 41.440292 2119.7 19.74 2
OBJECT_SIGN {@R}5-23 -106.829285 41.442190 2113.3 19.74 2
OBJECT_SIGN {@R}5-23 -106.820961 41.444982 2102.5 19.74 2
OBJECT_SIGN {@R}23 -106.812687 41.447753 2091.1 21.28 2
