OBJECT_BASE 1155491.btg
OBJECT KCOD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.026893 44.519734 1544.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.009704 44.520773 1561.2 0.00
OBJECT_SIGN {@Y}TERMINAL{^r} -109.023960 44.518971 1548.0 304.88 2
OBJECT_SIGN {@Y}{^l}D -109.018305 44.522163 1547.8 306.58 2
OBJECT_SIGN {@Y}{^l}C -109.026303 44.517749 1547.6 306.58 2
OBJECT_SIGN {@Y}{^l}B -109.031722 44.514732 1547.1 306.58 2
OBJECT_SIGN {@Y}{^l}TERMINAL -109.023327 44.519328 1548.0 129.67 2
OBJECT_SIGN {@Y}{^l}A{^r} -109.023634 44.519130 1548.0 38.73 2
OBJECT_SIGN {@Y}{^l}A{^r} -109.030731 44.515228 1547.1 38.73 2
OBJECT_SIGN {@R}4-22{@Y}{@@}{^l}A{^r} -109.035779 44.512545 1548.3 38.54 2
OBJECT_SIGN {@Y}{^l}A{^r} -109.029755 44.514958 1547.7 35.86 2
OBJECT_SIGN {@R}4-22 -109.031712 44.514800 1547.0 38.54 2
OBJECT_SIGN {@R}4-22{@Y}{@@}{^l}A{^r} -109.031194 44.515083 1547.0 36.52 2
OBJECT_SIGN {@R}4-22{@Y}{@@}{^l}A{^r} -109.026290 44.517797 1547.6 38.54 2
OBJECT_SIGN {@R}4-22 -109.025772 44.518081 1547.6 1.92 2
OBJECT_SIGN {@R}4-22 -109.017777 44.522501 1547.7 1.92 2
OBJECT_SIGN {@R}4-22{@Y}{@@}{^l}A{^r} -109.018298 44.522216 1547.7 43.05 2
OBJECT_SIGN {@R}22 -109.010924 44.526282 1547.9 43.05 2
OBJECT_SIGN {@Y}A{^r} -109.011727 44.526521 1546.1 304.93 2
OBJECT_SIGN {@Y}C{^r} -109.027096 44.518039 1546.8 304.93 2
OBJECT_SIGN {@Y}D{^r} -109.019093 44.522451 1546.5 304.93 2
OBJECT WY62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.073083 44.526994 -9999.0 0.00
