OBJECT_BASE 1171778.btg
OBJECT KRIW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.471537 43.069991 1682.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.465896 43.057392 1666.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.445010 43.061230 1652.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.457053 43.061660 1664.9 0.00
OBJECT_SIGN {@L}D{@Y}{^l}D3 -108.461852 43.061652 1668.5 334.85 2
OBJECT_SIGN {@L}D{@Y}{^l}D{^r} -108.460235 43.064498 1668.6 245.59 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -108.455534 43.062559 1663.8 242.66 2
OBJECT_SIGN {@Y}{^l}A{^r} -108.457103 43.062939 1665.3 334.88 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -108.454454 43.062657 1662.8 154.69 2
OBJECT_SIGN {@L}A{@Y}C{^r} -108.453675 43.062289 1662.0 65.16 2
OBJECT_SIGN {@L}D{@Y}{^l}D{^r} -108.459871 43.064011 1668.1 65.16 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -108.459699 43.064343 1668.0 157.72 2
OBJECT_SIGN {@L}D{@Y}{^l}D5 -108.457597 43.068571 1666.3 334.71 2
OBJECT_SIGN {@L}D{@Y}{^l}D4 -108.457823 43.068207 1666.6 334.71 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -108.460359 43.064079 1668.5 334.71 2
OBJECT_SIGN {@L}D{@Y}{^r}D2 -108.464226 43.057237 1665.8 156.33 2
OBJECT_SIGN {@L}D{@Y}{^r}D1 -108.464439 43.056875 1665.5 156.33 2
OBJECT_SIGN {@L}D1{@R}1 -108.465084 43.056776 1665.5 66.38 2
OBJECT_SIGN {@L}D2{@R}1-19 -108.464897 43.057084 1665.9 66.38 2
OBJECT_SIGN {@L}D3{@R}1-19 -108.461978 43.061795 1668.7 66.38 2
OBJECT_SIGN {@L}A{@R}1-19 -108.460485 43.064208 1668.7 66.38 2
OBJECT_SIGN {@L}D4{@R}1-19 -108.457940 43.068360 1666.7 48.51 2
OBJECT_SIGN {@L}D5{@R}19 -108.457750 43.068674 1666.5 68.88 2
OBJECT_SIGN {@L}B{@R}10-28 -108.445277 43.059767 1652.7 336.37 2
OBJECT_SIGN {@L}D{@R}10-28 -108.460067 43.064673 1668.5 336.37 2
OBJECT_SIGN {@L}C{@R}10-28 -108.454930 43.062814 1663.3 336.37 2
OBJECT_SIGN {@L}D{@R}28-10 -108.458940 43.065796 1667.6 156.27 2
OBJECT_SIGN {@L}A{@R}19-1 -108.461692 43.064903 1670.0 245.10 2
OBJECT_SIGN {@L}A{@R}10 -108.473097 43.068822 1683.0 359.26 2
OBJECT WY24.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.402935 43.035679 -9999.0 0.00
