OBJECT_BASE 1171888.btg
OBJECT KPOY.btg
OBJECT_SHARED Models/Airport/windsock.xml -108.786229 44.861817 1546.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.799813 44.875547 1522.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.794750 44.869106 1534.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.794876 44.865606 1538.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.790609 44.865707 1542.7 0.00
OBJECT_SIGN {@Y}RAMP{^r} -108.792449 44.869480 1536.5 34.82 2
OBJECT_SIGN {@R}31-13{@Y,^l,@L}A{@Y,^u,@R}13 -108.791221 44.869651 1537.4 34.94 2
OBJECT_SIGN {@R}13 -108.798462 44.876175 1522.4 125.54 2
OBJECT_SIGN {@L}21{@Y,^lu,^rd,@R}21-3 -108.793082 44.865623 1540.3 137.86 2
OBJECT_SIGN {@L}17{@Y,^ld,^ru,@R}21-3 -108.793711 44.866433 1538.8 180.00 2
OBJECT_SIGN {@R}21-3{@Y,^l} -108.792920 44.868511 1537.2 128.93 2
OBJECT_SIGN {@L}13{@Y,^r}TURF_RUNWAYS -108.792464 44.869496 1536.4 217.87 2
OBJECT_SIGN {@L}31{@Y,^r}RAMP-FUEL -108.788909 44.865305 1544.5 394.46 2
OBJECT_SIGN {@Y}RAMP-FUEL{^l,@L}13 -108.789568 44.866649 1542.6 216.33 2
OBJECT_SIGN {@L}D{@Y,^r}RAMP-FUEL -108.792278 44.870081 1535.8 299.66 2
OBJECT_SIGN {@Y}RAMP-FUEL{^l,@L}13 -108.793310 44.870426 1534.3 214.82 2
OBJECT_SIGN {@Y}RAMP{^l} -108.793099 44.868677 1536.9 305.91 2
OBJECT_SIGN {@L}35{@Y,^r}RAMP -108.794367 44.868075 1536.2 359.36 2
OBJECT_SIGN {@R}35-17{@Y,^ru} -108.793094 44.868679 1536.9 122.38 2
OBJECT_SIGN {@R}GRASS_RUNWAYS{@Y,^l,@L}31 -108.791854 44.868196 1538.7 33.88 2
OBJECT_SIGN {@R}31-13 -108.784677 44.862485 1546.9 193.50 2
OBJECT_SIGN {@R}31-13 -108.788507 44.866196 1543.9 124.02 2
OBJECT_SIGN {@R}31-13 -108.792097 44.869852 1536.3 117.60 2
OBJECT_SIGN {@Y}RAMP{^l,@L}3 -108.792666 44.866619 1539.7 314.59 2
OBJECT_SIGN {@L}3{@Y,^lu,^rd,@R}17-35 -108.795267 44.864723 1538.8 313.67 2
OBJECT_SIGN {@R}3-21{@Y,^ru,^ld,@L}35 -108.794372 44.863537 1540.9 0.99 2
OBJECT_SIGN {@R}35-17 -108.793618 44.868348 1536.7 90.00 2
OBJECT_SIGN {@R}21-3 -108.792379 44.867412 1539.1 227.29 2
OBJECT WY04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.769755 44.757440 -9999.0 0.00
