OBJECT_BASE 1171898.btg
OBJECT U68.btg
OBJECT_SHARED Models/Airport/windsock.xml -108.453942 44.914688 1243.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.433293 44.910758 1243.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.446253 44.911337 1241.2 0.00
OBJECT_SIGN {@L}9{@Y,^ru}16-27 -108.452179 44.913964 1241.8 252.76 2
OBJECT_SIGN {@Y}34-16{^ld,@L}27 -108.449066 44.912946 1241.1 74.13 2
OBJECT_SIGN {@R}27-9 -108.453053 44.914496 1242.6 164.75 2
OBJECT_SIGN {@R}27-9 -108.433904 44.910638 1243.7 164.95 2
OBJECT_SIGN {@R}27-9 -108.445759 44.913059 1241.9 165.00 2
