OBJECT_BASE 1237192.btg
OBJECT KCYS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.787845 41.154796 1850.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.826236 41.162098 1875.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.821712 41.157306 1872.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.810077 41.149823 1864.9 0.00
OBJECT_SIGN {@L}A{@R}09-27 -104.822465 41.155783 1872.3 32.92 2
OBJECT_SIGN {@L}A{@R}13-31 -104.827720 41.160956 1875.4 358.97 2
OBJECT_SIGN {@L}A{@R}27-09 -104.824982 41.158485 1874.1 225.22 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -104.820224 41.155380 1871.6 43.86 2
OBJECT_SIGN {@L}B{@R}13-31 -104.819446 41.155322 1871.3 266.05 2
OBJECT_SIGN {@L}B{@R}31-13 -104.816649 41.154823 1870.1 85.45 2
OBJECT_SIGN {@L}B{@Y,^lu}B4 -104.803049 41.154208 1862.9 264.32 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^ld} -104.816599 41.155151 1870.2 265.06 2
OBJECT_SIGN {@L}B{@Y}{^l}B2{^r} -104.815559 41.154696 1869.6 84.58 2
OBJECT_SIGN {@L}B{@Y}{^l}B3 -104.810774 41.154721 1867.3 264.50 2
OBJECT_SIGN {@L}B{@Y}{^l}B5 -104.796476 41.153734 1858.9 264.95 2
OBJECT_SIGN {@L}B{@Y}{^l}B6 -104.791421 41.153397 1855.5 262.87 2
OBJECT_SIGN {@L}B{@Y}{^l}B7 -104.788696 41.153268 1853.6 264.91 2
OBJECT_SIGN {@L}B{@Y}{^ru}A{^r}B1 -104.820784 41.155046 1871.5 83.74 2
OBJECT_SIGN {@L}B1{@R}09/27 -104.821353 41.155944 1872.2 355.45 2
OBJECT_SIGN {@L}B1{@Y}{^l}B|A{^rd} -104.820869 41.155535 1871.8 174.43 2
OBJECT_SIGN {@L}B2{@R}09/27 -104.816427 41.155582 1870.2 358.53 2
OBJECT_SIGN {@L}B2{@R}31-13 -104.816105 41.154557 1869.8 136.72 2
OBJECT_SIGN {@L}B2{@Y}B2{^u}|{^l}B{^r} -104.815746 41.155163 1869.8 180.82 2
OBJECT_SIGN {@L}B3{@R}09/27 -104.810554 41.155260 1867.1 355.03 2
OBJECT_SIGN {@L}B3{@Y}{^l}B{^r} -104.810106 41.154734 1866.9 174.96 2
OBJECT_SIGN {@L}B4{@R}09/27 -104.800817 41.154668 1860.9 303.92 2
OBJECT_SIGN {@L}B4{@Y}{^ld}B{^ru} -104.800783 41.154198 1861.4 129.77 2
OBJECT_SIGN {@L}B5{@R}09/27 -104.795541 41.154192 1857.6 356.19 2
OBJECT_SIGN {@L}B5{@Y}{^l}B{^r} -104.794884 41.153795 1857.6 174.69 2
OBJECT_SIGN {@L}B6{@R}09/27 -104.790699 41.153885 1854.3 355.14 2
OBJECT_SIGN {@L}B6{@Y}{^l}B{^r} -104.790064 41.153433 1854.4 176.13 2
OBJECT_SIGN {@L}B7{@R}09/27 -104.788272 41.153713 1852.6 356.13 2
OBJECT_SIGN {@L}B7{@Y}B{^r} -104.787745 41.153270 1852.8 174.53 2
OBJECT_SIGN {@L}C{@R}31-13|09-37{@Y}E{^r} -104.820371 41.157584 1872.5 86.95 2
OBJECT_SIGN {@L}E{@R}31-13|27-09{@Y,^u}B1 -104.820356 41.158139 1872.7 180.49 2
OBJECT KFEW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.867028 41.133438 -9999.0 0.00
OBJECT WY46.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.815186 41.157121 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.815186 41.157203 -9999.0 0.00
OBJECT WY50.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.811853 41.157121 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.811853 41.157203 -9999.0 0.00
