OBJECT_BASE 1253617.btg
OBJECT KBFF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.596534 41.872659 1205.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.601730 41.880803 1207.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.586905 41.867539 1199.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.596630 41.870410 1203.3 0.00
OBJECT_SIGN {@R}30-12 -103.593493 41.874593 1207.1 112.48 3
OBJECT_SIGN {@R}30-12 -103.593812 41.875180 1207.7 111.22 3
OBJECT_SIGN {@R}12-30 -103.596118 41.874485 1207.1 290.78 3
OBJECT_SIGN {@R}5-23 -103.594436 41.873808 1206.5 41.90 3
OBJECT_SIGN {@R}23-5 -103.595174 41.875274 1207.7 222.61 3
OBJECT_SIGN {@Y,^l}A -103.609883 41.869671 1200.3 111.93 3
OBJECT_SIGN {@Y,^u}5 -103.607006 41.869355 1201.0 111.47 2
OBJECT_SIGN {@Y,^l}5|30{^r} -103.595031 41.871343 1204.2 0.00 3
OBJECT_SIGN {@Y,^l}12 -103.593037 41.871296 1204.0 313.14 3
OBJECT_SIGN {@Y}30{^r} -103.592760 41.871087 1203.7 313.14 3
OBJECT_SIGN {@L}A{@R}5 -103.609525 41.869145 1200.0 67.01 3
OBJECT_SIGN {@Y,^l}F{@L}A -103.600820 41.871334 1204.1 291.64 3
OBJECT_SIGN {@L}A{@Y}F{^r} -103.600199 41.871043 1203.9 88.42 3
OBJECT_SIGN {@Y}TERM{^u} -103.605503 41.869433 1201.5 291.49 3
OBJECT_SIGN {@Y,^l}B -103.604635 41.881600 1205.0 45.56 3
OBJECT_SIGN {@Y}B{^r} -103.596897 41.873577 1206.3 292.91 3
OBJECT_SIGN {@Y,^l}B -103.595878 41.873883 1206.6 111.58 3
OBJECT_SIGN {@Y}B{^r} -103.584339 41.866112 1198.8 224.65 3
OBJECT_SIGN {@Y,^l}E{@L}B -103.591386 41.870027 1202.5 223.60 3
OBJECT_SIGN {@L}B{@Y}E{^r} -103.590906 41.869663 1202.1 45.28 3
OBJECT_SIGN {@Y}G{^r,@L}B -103.601163 41.877028 1207.5 45.63 3
OBJECT_SIGN {@L}B{@Y,^l}G -103.601534 41.877733 1207.5 223.65 3
OBJECT_SIGN {@L}B{@R}12 -103.605538 41.881571 1204.1 318.01 3
OBJECT_SIGN {@L}B{@R}30 -103.584705 41.865667 1198.5 313.20 3
OBJECT_SIGN {@L}B{@R}5-23{@@,@Y}RAMP{^u} -103.596198 41.873175 1206.0 44.20 3
OBJECT_SIGN {@L}B{@R}23-5{@@,@L}B -103.597472 41.874642 1207.1 224.31 3
OBJECT_SIGN {@Y,^l}B -103.605623 41.880973 1204.2 164.69 3
OBJECT_SIGN {@Y}B{^r} -103.584768 41.865102 1198.1 135.90 3
OBJECT_SIGN {hazard} -103.606226 41.881152 1203.6 44.09 3
OBJECT_SIGN {hazard} -103.585002 41.864951 1197.9 225.52 3
OBJECT_SIGN {@Y,^l}D -103.595334 41.873040 1205.8 228.36 1
OBJECT_SIGN {@Y}RAMP{^u} -103.604200 41.879275 1205.9 224.36 3
OBJECT_SIGN {@Y}BFF_60-240_VOR_CHECK_COURSE -103.591526 41.870237 1202.7 285.61 1
OBJECT_SIGN {@Y}D{^ld} -103.594130 41.873589 1206.3 223.88 3
OBJECT_SIGN {@Y,^lu}D -103.593375 41.873006 1205.7 45.00 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -103.594473 41.872786 1205.5 111.85 3
OBJECT_SIGN {@L}D{@R}12-30 -103.594499 41.873170 1205.9 290.97 3
OBJECT_SIGN {@L}B{@Y}D{^rd} -103.594976 41.872253 1205.1 46.16 3
OBJECT_SIGN {@Y,^l}E -103.589932 41.870376 1202.7 44.39 3
OBJECT_SIGN {@Y}E{^r} -103.590410 41.870743 1203.1 225.00 3
OBJECT_SIGN {@L}E{@R}12-30 -103.590782 41.870323 1202.8 312.19 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -103.590821 41.869772 1202.2 133.83 3
OBJECT_SIGN {@Y}F{^r} -103.601313 41.872244 1204.9 290.74 3
OBJECT_SIGN {@Y,^l}F -103.600688 41.872433 1205.1 112.07 3
OBJECT_SIGN {@L}F{@R}5-23 -103.601042 41.871813 1204.6 21.96 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -103.600257 41.871512 1204.4 204.61 3
OBJECT_SIGN {@Y}G{^r} -103.600715 41.878611 1208.1 224.04 3
OBJECT_SIGN {@Y,^l}G -103.599684 41.877821 1208.3 44.75 3
OBJECT_SIGN {@L}G{@R}12-30 -103.600860 41.878022 1207.9 311.83 3
OBJECT_SIGN {@Y,^l}B{@L}G -103.600830 41.877478 1207.8 133.60 3
