OBJECT_BASE 1187968.btg
OBJECT 4CO5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.910810 40.041650 -9999.0 0.00
OBJECT KEEO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.888669 40.044347 1937.1 0.00
OBJECT_SIGN {@R}3-21 -107.889126 40.044883 1938.3 28.18 2
OBJECT_SIGN {@R}21 -107.878146 40.055133 1950.0 6.12 2
OBJECT_SIGN {@R}21 -107.878695 40.054533 1949.4 82.61 2
OBJECT_SIGN {@R}3 -107.892653 40.041463 1931.2 90.00 2
OBJECT_SIGN {@Y,^l}_FUEL -107.892285 40.040877 1929.9 140.63 2
