OBJECT_BASE 1171584.btg
OBJECT 4V0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.759400 40.095586 1597.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.761934 40.088269 -9999.0 0.00
OBJECT_SIGN {safety,@@,@R}06-24 -108.771878 40.092137 1596.8 192.70 2
OBJECT_SIGN {safety,@@,@R}06-24 -108.767634 40.092875 1597.5 191.51 2
OBJECT_SIGN {safety,@@,@R}06-24 -108.763320 40.093607 1597.9 192.70 2
OBJECT_SIGN {safety,@@,@R}06-24 -108.759144 40.094323 1599.1 192.70 2
OBJECT_SIGN {safety,@@,@R}06-24 -108.757776 40.094552 1599.8 192.70 2
OBJECT_SIGN {safety,@@,@R}06 -108.775306 40.091561 1595.4 193.54 2
OBJECT_SIGN {@R}24{@@,safety} -108.752062 40.095550 1606.0 9.13 2
OBJECT CD63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.950129 40.117048 -9999.0 0.00
