OBJECT_BASE 1286529.btg
OBJECT KPHP.btg
OBJECT_SHARED Models/Airport/windsock.xml -101.591234 44.051499 667.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -101.604240 44.047866 669.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -101.593411 44.044578 664.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -101.605883 44.051571 670.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.599269 44.050963 671.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.599222 44.048460 670.3 0.00
OBJECT_SIGN {@L}30{@Y,^r}A -101.602362 44.049122 670.9 53.00 2
OBJECT_SIGN {@L}30{@Y,^r}B -101.601464 44.048600 670.6 52.93 2
OBJECT_SIGN {@R}23-5 -101.601287 44.048932 670.8 231.11 2
OBJECT_SIGN {@Y}B{^l,@L}12 -101.602257 44.049498 671.1 232.43 2
OBJECT_SIGN {@Y}A{^l,@L}12 -101.603740 44.050326 671.2 231.84 2
OBJECT_SIGN {@Y,^l}23-5{^l} -101.602104 44.048941 670.8 140.83 2
OBJECT_SIGN {@Y,^l}23-5{^l} -101.603608 44.049790 671.0 141.57 2
OBJECT_SIGN {@R}30-12 -101.601545 44.049273 671.0 142.88 2
OBJECT_SIGN {@R}30-12 -101.603009 44.050113 671.3 141.34 2
