OBJECT_BASE 1221009.btg
OBJECT KGCC.btg
OBJECT_SHARED Models/Airport/windsock.xml -105.538266 44.347465 1317.9 0.00
OBJECT_SIGN {@Y}{^lu}D|B{^ru} -105.537411 44.347224 1318.0 65.02 3
OBJECT_SIGN {@L}D{@Y}{^l}E|{^u}D -105.539140 44.346645 1318.8 97.55 2
OBJECT_SIGN {@L}A{@Y}B{^lu} -105.540778 44.351502 1316.3 191.01 2
OBJECT_SIGN {@L}B{@Y}A{^ru} -105.540048 44.350285 1316.5 53.92 2
OBJECT_SIGN {@L}B{@Y}C{^r} -105.538247 44.348779 1316.9 26.56 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -105.537825 44.349104 1316.5 141.34 2
OBJECT_SIGN {@L}C{@R}3-21 -105.531159 44.355731 1312.7 55.56 2
OBJECT_SIGN {@L}B{@R}21-3 -105.539564 44.350337 1316.3 240.96 2
OBJECT_SIGN {@L}B{@R}3-21 -105.538477 44.349101 1316.7 51.74 2
OBJECT_SIGN {@L}E{@R}34 -105.537650 44.336889 1329.1 101.31 2
OBJECT_SIGN {@L}D{@R}34-16{@@,@L}D -105.540108 44.346533 1319.1 97.86 2
OBJECT_SIGN {@L}B -105.541231 44.351163 1316.7 266.59 2
OBJECT_SIGN {@L}B{@R}34-16 -105.541321 44.350910 1316.8 55.53 2
OBJECT_SIGN {@L}A{@R}16 -105.542742 44.356927 1317.6 100.35 2
