OBJECT_BASE 1270472.btg
OBJECT CYEN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.956329 49.207348 578.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.962971 49.207353 578.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.968885 49.208413 578.6 0.00
OBJECT_SIGN {@Y}A{^r}B{^u} -102.966354 49.208166 578.6 270.00 2
OBJECT_SIGN {@Y}B{^r} -102.959153 49.207326 578.5 225.00 2
OBJECT_SIGN {@L}26{@R}33-15 -102.958562 49.207795 578.5 88.09 2
OBJECT_SIGN {@R}26-08 -102.960078 49.208975 578.4 207.76 2
OBJECT_SIGN {@R}15-33{@Y}B{^rd} -102.960925 49.208148 578.4 273.58 2
OBJECT_SIGN {@Y}A{^l} -102.964411 49.207802 578.6 86.42 2
OBJECT_SIGN {@R}08-26{@@,@L}A -102.965260 49.207281 578.7 0.00 2
OBJECT_SIGN {@L}33{@R}08-26 -102.959532 49.207150 578.5 39.29 2
OBJECT_SIGN {@R}15-33{@@,@L}B -102.959565 49.206529 578.6 270.00 2
