OBJECT_BASE 1270320.btg
OBJECT KDIK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.798560 46.799071 788.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.804927 46.802882 787.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.795888 46.797709 788.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.795171 46.791261 786.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.800024 46.803525 788.5 0.00
OBJECT_SIGN {@B}1{@@}5 -102.805659 46.801967 786.8 29.52 5
OBJECT_SIGN {@B}2{@@}4 -102.803688 46.799585 787.6 29.52 5
OBJECT_SIGN {@B}3{@@}3 -102.801716 46.797201 787.5 29.52 5
OBJECT_SIGN {@B}4{@@}2 -102.799747 46.794816 786.8 29.52 5
OBJECT_SIGN {@B}5{@@}1 -102.797775 46.792434 786.1 29.52 5
OBJECT_SIGN {@B}1{@@}3 -102.798460 46.797705 788.1 280.30 5
OBJECT_SIGN {@B}2{@@}2 -102.802389 46.797217 787.4 280.30 5
OBJECT_SIGN {@B}3{@@}1 -102.806317 46.796728 786.8 280.30 5
OBJECT_SIGN {@Y}{^l}A -102.795185 46.790197 785.9 211.57 2
OBJECT_SIGN {@Y,^l}A{^r} -102.793588 46.798714 789.2 281.21 2
OBJECT_SIGN {@L}A{@R}25{@@,@L}A -102.793222 46.799241 789.2 191.28 2
OBJECT_SIGN {@L}A{@R}25{@@,@L}A -102.793338 46.797832 789.4 11.01 2
OBJECT_SIGN {@L}A{@R}32{@@,@L}A -102.794206 46.789921 786.4 120.08 2
OBJECT_SIGN {@Y}{^l}B -102.804040 46.800891 787.6 209.55 2
OBJECT_SIGN {@Y}B{^r} -102.803446 46.800179 787.7 29.58 2
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B -102.801969 46.801004 788.1 119.45 2
OBJECT_SIGN {@L}B{@R}32-14{@@,@Y,^l}D{@L}B -102.803020 46.800598 787.8 120.56 2
OBJECT_SIGN {@Y}{^l}C -102.805562 46.802731 786.7 209.56 2
OBJECT_SIGN {@Y}C{^r} -102.804770 46.801779 787.2 29.43 2
OBJECT_SIGN {@Y,^lu}C|{^ld}D{@L}C{@Y}D{^ru,@@,@L}C -102.803066 46.802301 787.8 449.26 2
OBJECT_SIGN {@L}C{@R}32-14{@Y}{@@}{^l}D{@L}C{@Y}C{^ru}|D{^r} -102.804361 46.802199 787.3 120.68 2
OBJECT_SIGN {@Y}D{^r} -102.807144 46.804641 785.4 391.38 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r,@@,@L}D -102.802684 46.801405 787.9 209.38 2
OBJECT_SIGN {@Y,^l}C{@L}D{@Y}C{^rd,@@,@L}D -102.803916 46.802099 787.5 29.63 2
OBJECT_SIGN {@Y}{^lu}C{@L}D{@Y}C{^r}{@L}{@@}D -102.804496 46.802815 787.2 209.31 2
OBJECT_SIGN {@L}D{@R}14{@@,@L}D -102.806738 46.805068 785.5 120.03 2
OBJECT_SIGN {@R}7-25 -102.801469 46.796797 787.4 29.52 2
OBJECT_SIGN {@R}25-7 -102.801774 46.798200 787.8 209.52 2
OBJECT_SIGN {@R}14-32 -102.802803 46.797537 787.5 281.30 2
OBJECT_SIGN {@R}32-14 -102.800484 46.797425 787.7 101.30 2
OBJECT_SIGN {@R}7{@Y}{@@}{hazard} -102.811305 46.796858 785.6 221.29 2
