OBJECT_BASE 1204656.btg
OBJECT KSHR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.974102 44.771519 1204.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.966927 44.774844 1194.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.968456 44.773224 1196.6 0.00
OBJECT_SIGN {@B}1{@@}7 -106.986341 44.774028 1217.0 23.61 4
OBJECT_SIGN {@B}2{@@}6 -106.984679 44.771329 1218.5 23.61 4
OBJECT_SIGN {@B}3{@@}5 -106.983250 44.769010 1218.3 23.61 4
OBJECT_SIGN {@B}4{@@}4 -106.981704 44.766497 1217.0 23.61 4
OBJECT_SIGN {@B}5{@@}3 -106.980157 44.763983 1215.2 23.61 4
OBJECT_SIGN {@B}6{@@}2 -106.978612 44.761471 1213.3 23.61 4
OBJECT_SIGN {@B}7{@@}1 -106.977065 44.758960 1211.5 23.61 4
OBJECT_SIGN {@B}1{@@}4 -106.973332 44.775241 1201.3 292.07 4
OBJECT_SIGN {@B}2{@@}3 -106.976903 44.774215 1207.1 292.07 4
OBJECT_SIGN {@B}3{@@}2 -106.980472 44.773189 1212.6 292.07 4
OBJECT_SIGN {@B}4{@@}1 -106.984044 44.772161 1217.3 292.07 4
OBJECT_SIGN {@Y}A{^r} -106.983424 44.770602 1217.8 23.45 2
OBJECT_SIGN {@Y,^l}A -106.983949 44.771453 1217.8 203.59 2
OBJECT_SIGN {@Y,^lu}A{^r} -106.972091 44.773836 1200.6 398.10 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -106.973069 44.774283 1201.6 295.63 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -106.971718 44.774373 1199.7 113.62 2
OBJECT_SIGN {@L}A{@Y,^l}A1 -106.969427 44.775042 1196.4 294.35 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}A2{^ru} -106.972347 44.773981 1200.8 435.79 2
OBJECT_SIGN {@L}A{@Y}A3{^ru,@@}TERM{^u} -106.974347 44.773522 1203.9 113.14 2
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -106.982681 44.771582 1216.4 292.54 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A -106.981495 44.771418 1215.1 114.07 2
OBJECT_SIGN {@L}A{@R}15-33 -106.985164 44.770791 1219.3 292.29 2
OBJECT_SIGN {@L}A{@R}33-15{@@,@Y}TERM{^u} -106.982809 44.771032 1216.8 111.90 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -106.986483 44.770059 1220.9 112.79 2
OBJECT_SIGN {@Y}A1{^r} -106.970205 44.775644 1196.9 291.90 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -106.968912 44.775206 1195.8 203.22 2
OBJECT_SIGN {@Y}TERM{^r} -106.968979 44.775334 1195.7 206.67 2
OBJECT_SIGN {@L}A1{@R}24 -106.969518 44.775325 1196.3 381.22 2
OBJECT_SIGN {@Y}A2{^ru} -106.973828 44.774600 1202.4 292.09 2
OBJECT_SIGN {@Y,^ld}A2 -106.972926 44.774861 1201.0 112.12 2
OBJECT_SIGN {@L}A2{@Y,^lu}A -106.972454 44.774469 1200.6 225.53 2
OBJECT_SIGN {@L}A2{@R}6-24 -106.972889 44.774305 1201.3 405.26 2
OBJECT_SIGN {@Y}A3{^ru} -106.976314 44.773885 1206.5 292.12 2
OBJECT_SIGN {@Y,^ld}A3 -106.975162 44.774216 1204.6 112.11 2
OBJECT_SIGN {@L}A3{@Y,^ld}A{^ru} -106.974875 44.773891 1204.4 218.92 2
OBJECT_SIGN {@L}A3{@R}6-24 -106.975540 44.773521 1205.6 397.68 2
OBJECT_SIGN {@Y,^l}A4 -106.986722 44.770892 1220.5 111.94 2
OBJECT_SIGN {@L}A4{@Y,^l}A -106.986979 44.770454 1221.0 206.26 2
OBJECT_SIGN {@L}A4{@R}6 -106.987317 44.770196 1221.4 414.81 2
OBJECT_SIGN {@Y,^l}B -106.981927 44.772275 1215.0 112.51 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -106.973122 44.757125 1207.0 204.03 2
OBJECT_SIGN {@L}B{@Y}B2{^r,@@,@L}B -106.976173 44.762085 1210.3 204.86 2
OBJECT_SIGN {@L}B{@Y}{^l}B4 -106.986108 44.777176 1212.0 386.36 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -106.982008 44.771745 1215.5 203.90 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} -106.982207 44.770966 1216.2 387.41 2
OBJECT_SIGN {@Y}TERM{^r} -106.982107 44.770847 1216.1 388.16 2
OBJECT_SIGN {@Y,^l}TERM -106.982101 44.771920 1215.5 202.93 2
OBJECT_SIGN {@L}B{@R}6-24 -106.982501 44.771592 1216.1 384.28 2
OBJECT_SIGN {@L}B{@R}24-6{@@,@L}B -106.982871 44.772973 1215.5 206.16 2
OBJECT_SIGN {@Y,^l}B1 -106.974946 44.756840 1209.1 203.54 2
OBJECT_SIGN {@L}B1{@Y}{^l}B -106.973685 44.756907 1207.7 294.87 2
OBJECT_SIGN {@L}B1{@R}33 -106.973807 44.756419 1207.8 113.63 2
OBJECT_SIGN {@Y}B2{^r} -106.977437 44.760885 1211.9 23.82 2
OBJECT_SIGN {@Y,^l}B2 -106.977961 44.761737 1212.5 203.33 2
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -106.976741 44.761870 1211.0 295.02 2
OBJECT_SIGN {@L}B2{@R}33-15 -106.976823 44.761326 1211.1 114.91 2
OBJECT_SIGN {@Y}B3{^r} -106.980990 44.766660 1216.1 25.30 2
OBJECT_SIGN {@Y,^l}B3 -106.981515 44.767514 1216.6 203.80 2
OBJECT_SIGN {@L}B3{@Y}{^l}B{^r} -106.980296 44.767647 1215.0 297.39 2
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,@L}B -106.979727 44.767864 1214.1 205.60 2
OBJECT_SIGN {@L}B3{@R}33-15 -106.980379 44.767100 1215.2 113.22 2
OBJECT_SIGN {@Y}B4{^r} -106.987100 44.776579 1213.1 24.49 2
OBJECT_SIGN {@L}B4{@R}15 -106.986531 44.777090 1212.2 115.27 2
OBJECT_SIGN {@L}B4{@Y}B{^r} -106.986411 44.777576 1211.2 295.60 2
OBJECT_SIGN {@R}6-24{@@,@Y}A{^r} -106.984440 44.771034 1218.5 381.30 2
OBJECT_SIGN {@R}33-15{@@,@Y}B{^r} -106.983508 44.771813 1217.1 112.11 2
OBJECT WY37.btg
OBJECT_SHARED Models/Airport/windsock.xml -106.820428 44.839443 1121.3 0.00
