OBJECT_BASE 1204538.btg
OBJECT KCPR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.460390 42.905771 1626.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.467273 42.903753 1625.9 0.00
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -106.453139 42.906071 1623.8 134.96 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -106.453155 42.905838 1623.8 48.53 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B{@@,@Y,^l}B1{@L}B -106.453981 42.906458 1624.3 48.53 3
OBJECT_SIGN {@Y,^l}B{@L}A -106.454368 42.906832 1624.5 135.34 3
OBJECT_SIGN {@L}A{@Y}B{^r} -106.455162 42.906691 1624.8 315.84 3
OBJECT_SIGN {@L}A7{@Y}A{^r} -106.447675 42.912788 1618.6 224.82 3
OBJECT_SIGN {@L}A7{@R}21{@@,safety,@L}A7 -106.448294 42.912668 1619.3 46.30 3
OBJECT_SIGN {@L}B1{@R}26{@@,safety,@L}B1 -106.450989 42.908218 1622.6 316.29 3
OBJECT_SIGN {@L}A3{@R}3-21{@@,safety,@L}A3 -106.469779 42.896303 1623.4 2.63 3
OBJECT_SIGN {@L}A3{@Y,^ld}A{^ru} -106.469057 42.896485 1623.4 183.21 3
OBJECT_SIGN {@R}3-21{@L}A3{@@}A3{safety} -106.469021 42.896351 1623.4 9.09 3
OBJECT_SIGN {@L}A4{@Y,^ld}A{^ru} -106.463628 42.900797 1625.0 178.30 3
OBJECT_SIGN {@L}A4{@R}3-21{@@,safety,@L}A4 -106.464099 42.900640 1624.9 1.95 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -106.456896 42.905588 1625.3 226.29 3
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -106.461440 42.902304 1625.3 226.29 3
OBJECT_SIGN {@L}A{@R}26-8{@@,safety,@L}A -106.450780 42.909610 1622.3 137.60 3
OBJECT_SIGN {@L}A{@R}8-26{@@,safety,@L}A -106.453200 42.908165 1623.9 316.65 3
OBJECT_SIGN {@L}A6{@R}3-21{@@,safety,@L}A6 -106.457445 42.905535 1625.4 45.07 3
OBJECT_SIGN {@L}A5{@R}3-21{@@,safety,@L}A5 -106.461992 42.902180 1625.3 45.07 3
OBJECT_SIGN {@L}C{@R}21-3{@@,safety,@L}C -106.463305 42.903553 1625.9 230.09 3
OBJECT_SIGN {@L}C2{@R}8-26{@@,safety,@L}C2 -106.469982 42.907784 1626.5 1.24 3
OBJECT_SIGN {@Y,^lu}C{@L}C{@Y}C2{^ru} -106.468678 42.906388 1626.3 50.09 3
OBJECT_SIGN {@L}C2{@Y,^lu}C{^r,@@,@L}C2 -106.469375 42.907469 1626.5 181.11 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -106.481101 42.906848 1623.2 91.29 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}C{^ru,@@,@L}C -106.470721 42.907317 1626.2 271.14 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -106.472933 42.893492 1622.4 226.05 3
OBJECT_SIGN {@Y,^l}A7{@L}A -106.448043 42.912250 1619.2 315.69 3
OBJECT_SIGN {@Y,^l}A6{@L}A -106.457286 42.905020 1625.3 315.69 3
OBJECT_SIGN {@Y,^l}A5{@L}A -106.461803 42.901598 1625.1 315.69 3
OBJECT_SIGN {@Y,^lu}A4{@L}A -106.464633 42.899430 1624.5 315.69 3
OBJECT_SIGN {@Y,^lu}A3{@L}A -106.469866 42.895448 1623.1 315.69 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -106.456485 42.905653 1625.1 135.99 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -106.460847 42.902338 1625.2 135.99 3
OBJECT_SIGN {@L}A{@Y}A4{^rd} -106.462995 42.900685 1624.9 135.11 3
OBJECT_SIGN {@L}A{@Y}A3{^rd,@@,@L}A{@Y}RAMP{^r} -106.467997 42.896388 1623.3 135.11 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -106.471995 42.893313 1622.3 135.59 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -106.472854 42.892643 1622.1 135.59 3
OBJECT_SIGN {@Y,^l}A{@L}A1 -106.473689 42.892886 1622.2 226.64 3
OBJECT_SIGN {@L}A1{@R}3{@@,safety,@L}A1 -106.474257 42.892784 1622.2 46.30 3
OBJECT_SIGN {@L}A2{@R}3-21{@@,safety,@L}A2 -106.473486 42.893383 1622.4 46.30 3
OBJECT_SIGN {@Y,^l}C{@L}C1 -106.481446 42.907355 1623.1 181.89 3
OBJECT_SIGN {@L}C1{@R}8{@@,safety,@L}C1 -106.482001 42.907636 1622.9 359.79 3
OBJECT_SIGN {@Y}B1{^rd,@@,^lu}B -106.451366 42.908652 1622.8 271.74 3
OBJECT_SIGN {@Y}A6{^rd} -106.453520 42.908580 1624.1 271.74 3
OBJECT_SIGN {@Y,^l}C2 -106.468964 42.908400 1626.7 91.74 3
OBJECT_SIGN {@Y,^l}C1 -106.480903 42.908222 1623.3 91.74 3
OBJECT_SIGN {@@,@Y}A7{^r} -106.449233 42.912684 1620.1 136.29 3
OBJECT_SIGN {@Y,^l}A6 -106.457465 42.906367 1625.6 136.29 3
OBJECT_SIGN {@Y,^l}A5 -106.461233 42.903497 1625.7 136.29 3
OBJECT_SIGN {@L}21{@Y}C{^r} -106.462003 42.903794 1625.8 136.29 3
OBJECT_SIGN {@@,@Y}A6{^r} -106.458380 42.905655 1625.7 136.29 3
OBJECT_SIGN {@Y,^lu}A4{@@}A5{^r} -106.463013 42.902103 1625.4 136.29 3
OBJECT_SIGN {@@,@Y,^l}C{@L}3 -106.463473 42.902736 1625.6 136.29 3
OBJECT_SIGN {@@,@Y}A4{^rd} -106.465106 42.900508 1624.9 136.29 3
OBJECT_SIGN {@Y,^lu}A3 -106.468640 42.897814 1624.0 136.63 3
OBJECT_SIGN {@@,@Y}A3{^rd} -106.470700 42.896228 1623.4 136.29 3
OBJECT_SIGN {@Y,^l}A2 -106.473191 42.894326 1622.7 136.29 3
OBJECT_SIGN {@Y,^l}A1{@@}A2{^r} -106.474163 42.893587 1622.5 136.29 3
OBJECT_SIGN {@B}8 -106.479241 42.908827 1624.1 271.14 3
OBJECT_SIGN {@B}7 -106.475508 42.908887 1625.4 271.14 3
OBJECT_SIGN {@Y}C2{^r} -106.470675 42.908374 1626.5 271.14 3
OBJECT_SIGN {@B}6 -106.471727 42.908947 1626.4 271.14 3
OBJECT_SIGN {@B}5 -106.468017 42.908998 1627.0 271.14 3
OBJECT_SIGN {@B}4 -106.464272 42.909057 1627.1 271.14 3
OBJECT_SIGN {@B}3 -106.460526 42.909109 1626.6 271.14 3
OBJECT_SIGN {@B}2 -106.456787 42.909153 1625.5 271.14 3
OBJECT_SIGN {@B}1 -106.453044 42.909225 1623.8 271.14 3
OBJECT_SIGN {@B}8 -106.451842 42.908590 1623.1 91.74 3
OBJECT_SIGN {@B}6 -106.459323 42.908494 1626.3 91.74 3
OBJECT_SIGN {@B}5 -106.463063 42.908437 1626.9 91.74 3
OBJECT_SIGN {@B}4 -106.466807 42.908387 1626.9 91.74 3
OBJECT_SIGN {@B}3 -106.470551 42.908335 1626.5 91.74 3
OBJECT_SIGN {@B}2 -106.474300 42.908284 1625.6 91.74 3
OBJECT_SIGN {@B}1 -106.478039 42.908221 1624.4 91.74 3
OBJECT_SIGN {@B}1 -106.472131 42.895133 1623.0 136.15 3
OBJECT_SIGN {@B}1 -106.451699 42.911696 1622.4 316.29 3
OBJECT_SIGN {@B}2 -106.454302 42.909716 1624.4 316.29 3
OBJECT_SIGN {@B}3 -106.466927 42.899095 1624.4 136.15 3
OBJECT_SIGN {@B}3 -106.456889 42.907724 1625.5 316.29 3
OBJECT_SIGN {@B}4 -106.459481 42.905743 1626.0 316.29 3
OBJECT_SIGN {@B}5 -106.461756 42.903071 1625.6 136.15 3
OBJECT_SIGN {@B}5 -106.462059 42.903752 1625.8 316.29 3
OBJECT_SIGN {@B}6 -106.459184 42.905045 1625.8 136.15 3
OBJECT_SIGN {@B}6 -106.464671 42.901781 1625.4 316.29 3
OBJECT_SIGN {@B}7 -106.456595 42.907030 1625.4 136.15 3
OBJECT_SIGN {@B}7 -106.467248 42.899795 1624.7 316.29 3
OBJECT_SIGN {@B}8 -106.469840 42.897794 1623.9 316.29 3
OBJECT_SIGN {@B}9 -106.451394 42.911021 1622.4 136.15 3
OBJECT_SIGN {@B}9 -106.472431 42.895802 1623.2 316.29 3
OBJECT_SIGN {@B}10 -106.448764 42.912939 1619.5 136.15 3
OBJECT_SIGN {@B}10 -106.475041 42.893817 1622.5 316.29 3
OBJECT KHAD.btg
OBJECT_SHARED Models/Airport/windsock.xml -106.316596 42.923585 1624.5 0.00
