OBJECT_BASE 1286737.btg
OBJECT KHZE.btg
OBJECT_SHARED Models/Airport/windsock.xml -101.580184 47.291699 542.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.585233 47.296294 541.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.576656 47.283428 548.5 0.00
OBJECT_SIGN {@R}14 -101.584982 47.295978 541.4 127.72 2
OBJECT_SIGN {@R}32-14 -101.580129 47.289570 542.3 116.95 2
OBJECT_SIGN {@R}32 -101.575869 47.283933 548.9 120.65 2
OBJECT ND50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.612639 47.298542 -9999.0 0.00
