OBJECT_BASE 1286747.btg
OBJECT 0NA7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.074837 47.397938 580.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.072316 47.401490 588.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.072981 47.394057 577.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.070460 47.397609 584.8 0.00
OBJECT NA90.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.224886 47.466870 609.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.225029 47.468897 609.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.220423 47.466458 610.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.220279 47.464430 609.5 0.00
